BIGAR_01,1,70-26
LAMRI_02,1,71-26
FODES_01,1,06-26
BROGL_01,3,B-457,F-457,C-457
HAYYY_01,1,04-26
FUMAR_02,1,63-26
ROCHA_F1,1,30-26
DUNTZ_02,1,17-26
MOVER_04,2,B-457,F-457
SOECO_01,1,06-26
OBSER_10,1,15-26
IUTPA_02,1,70-26
GRUSI_02,3,65-26,66-26,62-26
SDMWA_01,1,24-26
PLOMA_01,1,63-26
BORIE_01,1,B-457
ECRIV_01,1,06-26
JACOB_02,1,17-26
JEJAU_02,1,31-463
ILDFR_02,2,40-26,27-440
TAULE_04,1,25-26
ABEPE_01,2,40-26,27-440
PLPIE_01,2,10-26,02-26
OSMAI_01,1,02-26
FEDER_02,1,40-26
FOUHR_01,1,07-26
PAWOD_02,1,04-26
HALDE_01,1,19-26
DOLLE_02,1,06-26
CRAVV_02,1,27-440
VETIL_01,1,71-26
PENEI_02,2,12-26,22-26
ESEUE_02,2,19-26,70-26
HOHWA_05,1,07-26
CAILL_04,1,A-457
CRAMM_01,1,65-26
EHNNN_02,1,63-26
DRHOM_04,1,E-457
STFLO_03,1,A-457
NEDGR_02,2,14-26,24-26
SOULT_01,2,30-26,31-463
LWAEG_01,1,72-26
SCHLU_02,2,A-457,E-457
LAROC_01,1,27-440
PALER_02,2,15-26,30-26
OBHEG_02,1,17-26
CHEAU_01,1,71-26
STMAU_02,1,02-26
COBOI_01,1,24-26
CHUUU_01,1,50-26
KRUTE_01,1,30-26
LHPPA_01,2,06-26,04-26
HOEGA_03,2,04-26,06-26
RUHOE_02,2,06-26,71-26
WOLSD_01,1,04-26
VOLTA_01,1,70-26
CIMEI_02,2,07-26,27-440
VERDO_01,1,27-440
MASEG_01,1,06-26
DALIS_02,1,24-26
LYCOU_01,1,40-26
PAPET_03,3,25-26,30-26,72-26
JEMON_01,1,70-26
BAGGE_03,2,A-457,E-457
UNJAE_01,1,72-26
MOSER_02,1,06-26
GELEJ_02,1,70-26
WICHU_01,2,C-457,E-457
BARTI_01,1,27-440
EMAIL_02,2,06-26,04-26
OHEGL_01,1,65-26
GAERT_01,1,06-26
ELSAU_02,1,40-26
ILLIX_04,1,A-457
HAMAI_04,1,A-457
WILSO_03,1,06-26
MASCH_02,1,70-26
ROTON_04,1,19-26
EMBRA_02,1,06-26
STATI_02,1,63-26
BOECK_02,1,E-457
PERDR_01,1,71-26
GRZOI_02,1,65-26
FANAG_02,2,B-457,F-457
PARLE_02,1,E-457
NIMAI_02,2,06-26,71-26
WICHA_01,1,63-26
ROSEA_01,1,07-26
ROREU_04,2,40-26,24-26
PERHI_01,1,21-365
MOLKE_01,1,15-26
VIRGI_02,1,04-26
KARIN_02,1,70-26
LAMAR_02,1,50-26
LYKLE_06,2,B-457,E-457
LAEGL_02,1,71-26
KIBIT_06,3,07-26,14-26,24-26
MAZEL_01,1,19-26
FASAV_02,2,06-26,17-26
COGAL_02,1,15-26
BALLA_02,1,65-26
DEGAU_02,1,65-26
ESPLA_01,1,15-26
OBSMA_02,1,70-26
CIADM_01,2,15-26,30-26
DNIED_02,1,63-26
BIGAR_02,1,70-26
FOCHH_01,2,06-26,04-26
JPERR_01,1,70-26
VILVE_01,1,19-26
BROGL_02,3,B-457,F-457,C-457
SOECO_02,1,06-26
FISCH_01,1,30-26
JESUI_03,1,40-26
TOSTI_01,1,63-26
SDMWA_02,1,24-26
BANLI_01,2,17-26,70-26
RHTOR_01,1,07-26
BLAES_01,1,13-26
PLOMA_02,1,63-26
BORIE_02,1,B-457
ECRIV_02,1,06-26
JEJAU_03,1,21-365
PLPIE_02,2,10-26,02-26
ABEPE_02,2,40-26,27-440
GACEN_01,1,02-26
OSMAI_02,1,02-26
HALDE_02,1,19-26
COLEC_01,1,50-26
BUGAT_01,1,70-26
VETIL_02,1,71-26
OSHVI_05,1,02-26
COQUI_01,2,25-26,15-26
HOHWA_06,1,07-26
OBSER_F3,1,02-26
STJUN_01,1,50-26
CRAMM_02,1,65-26
PLOST_01,1,63-26
FAANS_01,1,12-26
ALEUR_01,1,70-26
ROEGL_01,3,15-26,06-26,72-26
DRHOM_05,2,06-26,30-26
STFLO_04,1,A-457
FUGLA_01,1,B-457
GAFOR_01,1,30-26
SOULT_02,2,30-26,31-463
LWECO_01,1,72-26
LWAEG_02,1,72-26
LAROC_02,1,27-440
CHEAU_02,1,71-26
MOVER_F1,2,02-26,15-26
RIETH_01,1,50-26
PAGAU_01,1,22-26
ELMER_01,1,02-26
CHUUU_02,1,50-26
KRUTE_02,1,30-26
STFRA_01,2,25-26,15-26
LHPPA_02,2,06-26,04-26
HOEGA_04,1,06-26
FEMAI_01,2,65-26,66-26
CACRO_01,1,19-26
WOLSD_02,1,04-26
HOCIV_01,1,15-26
VOLTA_02,1,70-26
VERDO_02,1,27-440
MASEG_02,1,06-26
WELSC_01,1,24-26
COFON_01,1,63-26
PAPET_04,3,25-26,30-26,72-26
TECHA_01,1,12-26
LYCOU_02,1,40-26
BAGGE_04,2,A-457,E-457
POPHA_07,3,50-26,06-26,72-26
JEMON_02,1,70-26
UNJAE_02,1,72-26
PROVE_05,1,27-440
BARTI_02,1,27-440
WICHU_02,2,C-457,E-457
CHATE_01,1,07-26
LAZAR_01,2,14-26,24-26
ELISA_01,1,66-26
PULVE_01,1,63-26
EMAIL_03,2,06-26,04-26
ELSAU_03,2,B-457,F-457
OHEGL_02,1,65-26
GAERT_02,1,06-26
ILLIX_05,1,A-457
CAHAU_01,2,25-26,15-26
POPIE_01,2,06-26,04-26
LWAGO_01,1,72-26
WILSO_04,2,17-26,71-26
BROCH_01,3,65-26,66-26,62-26
ROTON_05,2,A-457,D-457
GRUBE_01,2,50-26,04-26
PERDR_02,1,71-26
ROSEA_02,1,07-26
WICHA_02,1,63-26
NEHGA_01,1,40-26
GLOEC_02,1,63-26
COOPE_01,1,02-26
HETZL_01,1,63-26
ROREU_05,1,27-440
GEMOT_01,1,27-440
PERHI_02,1,21-365
MOLKE_02,1,15-26
COEHO_01,1,70-26
MITMI_01,1,17-26
BAILL_01,2,25-26,06-26
DECLE_01,4,65-26,66-26,62-26,63-26
VIRGI_03,1,50-26
ALBAT_01,1,13-26
KIBIT_07,3,07-26,14-26,24-26
PLISL_03,1,02-26
MAZEL_02,1,19-26
COGAL_03,2,12-26,22-26
ALAIG_01,1,22-26
WISSE_01,1,06-26
ORMES_01,1,07-26
ESPLA_02,1,15-26
CIADM_02,2,15-26,30-26
FOCHH_02,2,06-26,04-26
OBHMA_01,1,17-26
JPERR_02,1,70-26
LAMEY_01,1,10-26
VILVE_02,1,19-26
PIGEO_01,1,02-26
BRUXE_01,1,15-26
BOSCO_01,2,50-26,04-26
FISCH_02,1,30-26
ERMIT_01,1,65-26
JESUI_04,1,40-26
TOSTI_02,1,63-26
YPRES_01,2,25-26,15-26
PAIXX_01,1,50-26
BANLI_02,2,17-26,70-26
RHTOR_02,1,07-26
CAPUC_01,1,04-26
BLAES_02,1,13-26
GEBUR_01,2,70-26,06-26
ECRIV_03,1,50-26
JEJAU_04,1,21-365
PLPIE_03,1,04-26
VIMOU_01,1,63-26
BLCEN_01,1,63-26
ARTIS_01,1,66-26
GACEN_02,1,02-26
RUETA_01,1,66-26
FARIE_01,1,40-26
LWATI_01,1,72-26
CATHE_01,1,17-26
ILMAI_01,4,02-26,65-26,66-26,62-26
COLEC_02,1,50-26
COLIL_01,1,66-26
BUGAT_02,1,70-26
OSHVI_06,1,02-26
COQUI_02,2,25-26,15-26
STJUN_02,1,50-26
CAILL_06,1,02-26
OBSER_F4,1,02-26
FAANS_02,1,12-26
STTHO_01,1,10-26
SCHUM_01,1,13-26
PRUNE_01,1,70-26
ALEUR_02,1,70-26
CHARM_01,2,50-26,04-26
HOHLL_01,1,71-26
ROEGL_02,3,15-26,06-26,72-26
DRHOM_06,2,06-26,30-26
PARKE_01,1,21-365
LNGAR_01,1,13-26
MAARM_01,2,10-26,04-26
MAALE_01,1,13-26
ECKPA_02,1,70-26
PARCC_01,1,12-26
FUGLA_02,1,B-457
GAFOR_02,1,30-26
STNIC_01,1,10-26
LWECO_02,1,72-26
ICARE_01,1,12-26
RIETH_02,1,50-26
PAGAU_02,1,22-26
ELMER_02,1,02-26
POLYG_01,2,14-26,24-26
JAROS_01,2,04-26,70-26
GEGAR_01,1,63-26
STFRA_02,2,25-26,15-26
COLOM_01,1,24-26
FEMAI_02,2,65-26,66-26
ORBEY_01,1,31-463
CACRO_02,1,19-26
HOCIV_02,1,15-26
TITIE_01,1,40-26
MASEG_03,1,70-26
CMCOO_01,1,50-26
JEMON_03,1,70-26
COFON_02,1,63-26
TECHA_02,1,12-26
LYCOU_03,2,A-457,E-457
PROVE_06,1,27-440
CHATE_02,1,07-26
NORDD_01,2,06-26,71-26
ROETH_01,1,02-26
LAZAR_02,2,14-26,24-26
ELISA_02,1,66-26
PULVE_02,1,63-26
EMAIL_04,2,04-26,06-26
ELSAU_04,2,B-457,F-457
GLAUB_01,1,40-26
CAHAU_02,2,25-26,15-26
PAINN_01,1,63-26
POPIE_02,1,06-26
BROCH_02,3,65-26,66-26,62-26
ROMAI_01,1,04-26
ROTON_06,2,D-457,A-457
WATTW_01,2,30-26,31-463
GRUBE_02,2,50-26,04-26
PERDR_03,1,63-26
PROTE_01,1,13-26
STYRI_01,1,72-26
GRAVI_01,1,C-457
HETZL_02,1,63-26
COOPE_02,1,02-26
ACACI_01,1,65-26
ROREU_06,1,27-440
COEUR_01,3,06-26,30-26,72-26
LAMPR_01,2,25-26,15-26
CORBE_01,1,10-26
COEHO_02,1,70-26
CERIS_01,1,12-26
LIBER_01,2,25-26,06-26
BAILL_02,2,25-26,06-26
DECLE_02,4,65-26,66-26,62-26,63-26
VIRGI_04,1,50-26
NEHLO_01,1,27-440
ALBAT_02,1,13-26
HOGAR_01,2,06-26,04-26
MIMIT_01,1,17-26
MAZEL_03,1,19-26
FASAV_04,1,C-457
COGAL_04,2,22-26,12-26
ALAIG_02,1,22-26
WISSE_02,2,06-26,71-26
ORMES_02,1,07-26
MIEGL_01,1,17-26
ESPLA_03,2,C-457,E-457
STGUI_01,2,10-26,30-26
BOUGU_01,1,24-26
OBHMA_02,1,17-26
CISUD_01,1,40-26
FODES_04,1,06-26
LAMEY_02,1,10-26
POINC_01,1,06-26
PIGEO_02,1,02-26
BRUXE_02,1,15-26
BOSCO_02,2,50-26,04-26
ETBOU_1B,2,14-26,24-26
ERMIT_02,1,65-26
MONTE_01,1,70-26
UNELS_01,1,40-26
RUFOR_01,1,62-26
BETHL_01,1,17-26
RIAAR_01,1,50-26
YPRES_02,2,25-26,15-26
LAVIG_01,1,63-26
PAIXX_02,1,50-26
CAPUC_02,1,04-26
JAVIG_01,2,04-26,70-26
GEBUR_02,2,70-26,06-26
ECRIV_04,1,50-26
WACKE_01,1,50-26
PETIT_01,1,71-26
PLPIE_04,1,04-26
VIMOU_02,1,63-26
RODIN_01,1,17-26
GACEN_03,1,10-26
WOLMA_01,1,04-26
RUETA_02,1,66-26
FARIE_02,1,40-26
LWATI_02,1,72-26
CATHE_02,1,17-26
ILMAI_02,1,02-26
MARRO_01,1,50-26
CHERB_01,1,27-440
CAILL_07,1,63-26
ECCIM_01,1,71-26
CLSTA_01,3,25-26,30-26,72-26
PROMA_03,1,04-26
STTHO_02,1,10-26
SCHUM_02,1,13-26
PRUNE_02,1,70-26
HOHLL_02,1,71-26
CHOPI_01,1,63-26
POPEA_01,2,66-26,62-26
CHARM_02,2,50-26,04-26
ROEGL_03,1,25-26
PARKE_02,1,21-365
FAALE_01,1,72-26
STFLO_06,1,19-26
LNGAR_02,1,13-26
MAARM_02,1,04-26
MAALE_02,1,13-26
PARCC_02,1,12-26
STNIC_02,1,10-26
POKUS_01,1,04-26
ROBOE_01,2,06-26,72-26
ICARE_02,1,12-26
WASSE_01,1,70-26
MOVER_F3,2,15-26,02-26
ELMER_03,1,B-457
ARBRI_03,1,21-365
JAROS_02,2,04-26,70-26
POLYG_02,2,14-26,24-26
GEGAR_02,1,63-26
ORBEY_02,1,31-463
ETDOR_01,1,17-26
LIGAR_01,2,66-26,65-26
ROHME_01,1,02-26
TITIE_02,1,40-26
MASEG_04,1,70-26
PAPOT_01,1,70-26
CMCOO_02,1,50-26
LYCOU_04,2,A-457,E-457
HECHN_01,3,06-26,70-26,72-26
REPUB_01,3,25-26,06-26,72-26
BAGGE_06,1,27-440
NORDD_02,2,06-26,71-26
ROETH_02,1,02-26
GLAUB_02,1,40-26
GALLI_01,2,10-26,30-26
NEHEG_01,1,24-26
FLORA_01,1,12-26
HOFER_04,3,B-457,F-457,C-457
PAINN_02,1,63-26
CRCHA_01,1,65-26
TIERG_03,1,13-26
CANAR_01,1,27-440
MIANG_01,1,40-26
FONDE_01,1,50-26
ROMAI_02,1,04-26
ETBOU_03,2,14-26,24-26
STANT_01,1,50-26
HORAC_01,2,50-26,04-26
PROTE_02,1,13-26
STYRI_02,1,72-26
GRAVI_02,1,C-457
COLLE_01,1,71-26
JARDI_01,2,04-26,70-26
LANDS_05,2,D-457,C-457
COEUR_02,3,06-26,30-26,72-26
LAMPR_02,2,25-26,15-26
CORBE_02,1,10-26
PTHOP_01,2,14-26,24-26
CERIS_02,1,12-26
CLEME_01,1,02-26
ANKAR_03,1,30-26
FRLUM_01,1,70-26
LIBER_02,2,25-26,06-26
ACACI_02,1,65-26
PAEUR_01,1,72-26
NEHLO_02,2,14-26,27-440
STIGN_01,1,40-26
BRUNI_01,1,10-26
MIMIT_02,1,17-26
PLISL_05,1,02-26
MAZEL_04,1,19-26
FASAV_05,1,C-457
EMMAT_01,1,07-26
BOUVR_01,1,06-26
MIEGL_02,1,17-26
PLBOU_01,1,40-26
ESPLA_04,2,C-457,E-457
STGUI_02,2,10-26,30-26
BOUGU_02,1,24-26
CISUD_02,1,40-26
COCHA_01,1,65-26
AVENI_01,1,13-26
KIEFE_01,2,14-26,24-26
POINC_02,1,06-26
BOSCO_03,1,04-26
STGAL_01,2,50-26,04-26
MONTE_02,1,70-26
BOURG_01,1,40-26
RUFOR_02,1,62-26
BITCH_03,1,50-26
OBSCA_01,1,70-26
VIHUG_01,1,06-26
LAVIG_02,1,63-26
BETHL_02,1,17-26
RIAAR_02,1,50-26
GACTN_01,1,10-26
JAVIG_02,2,04-26,70-26
LASOU_01,1,06-26
HOPOL_01,1,15-26
ANSYN_01,2,A-457,D-457
STCHR_01,1,C-457
PETIT_02,1,71-26
GEZOI_01,1,63-26
RODIN_02,1,17-26
GACEN_04,1,10-26
POVOS_01,1,10-26
WOLMA_02,1,04-26
SCHEI_01,1,63-26
ILMAI_03,3,65-26,66-26,62-26
MULHO_01,2,14-26,24-26
FAPAI_01,1,65-26
ESPER_01,1,63-26
RTWOL_01,2,04-26,70-26
MARRO_02,1,50-26
PRESS_01,2,13-26,15-26
PATRO_01,1,72-26
CHERB_02,1,27-440
STUTZ_01,1,19-26
CAILL_08,1,63-26
ECCIM_02,1,71-26
CLSTA_02,3,25-26,30-26,72-26
PROMA_04,1,04-26
CHOPI_02,1,63-26
POPEA_02,2,66-26,62-26
ANDOU_01,2,14-26,24-26
MAPAG_01,1,70-26
DANTE_01,1,A-457
ROEGL_04,1,25-26
ROCHE_01,1,72-26
FAALE_02,1,72-26
FOLOU_01,1,30-26
MAARM_03,1,10-26
LYMAB_01,1,B-457
STFLO_07,1,19-26
POKUS_02,1,04-26
ROBOE_02,2,06-26,72-26
HONAU_01,1,72-26
TEMPL_01,1,71-26
WASSE_02,1,70-26
DIGUE_01,3,65-26,66-26,62-26
TINTO_01,1,40-26
LALOR_01,1,71-26
ELMER_04,1,B-457
ARBRI_04,2,21-365,31-463
ALOUT_01,1,B-457
ETDOR_02,1,17-26
LIGAR_02,2,66-26,65-26
ROHME_02,1,02-26
AEROP_02,1,12-26
MASEG_05,1,06-26
PAPOT_02,1,70-26
LAGRR_01,2,A-457,D-457
POVIG_01,1,63-26
HECHN_02,3,06-26,70-26,72-26
REPUB_02,1,06-26
BAGGE_07,3,65-26,66-26,62-26
NIEDE_01,4,65-26,66-26,62-26,63-26
CROIX_02,2,12-26,22-26
BOUNE_01,1,71-26
GALLI_02,2,10-26,30-26
BETHS_01,1,02-26
NEHEG_02,1,24-26
FLORA_02,1,12-26
HOFER_05,3,B-457,F-457,C-457
CRCHA_02,1,65-26
REMBR_01,1,40-26
TIERG_04,1,13-26
CANAR_02,1,27-440
MIANG_02,1,40-26
FONDE_02,1,50-26
LIEST_01,2,66-26,65-26
ETBOU_04,1,15-26
ROTON_08,1,17-26
STANT_02,1,50-26
HORAC_02,2,50-26,04-26
ANEMO_01,1,71-26
23NOV_01,1,02-26
COLLE_02,1,71-26
JARDI_02,2,04-26,70-26
LANDS_06,2,D-457,E-457
LWAMA_01,1,72-26
CLEME_02,1,02-26
PTHOP_02,2,14-26,24-26
ANKAR_04,1,30-26
FRLUM_02,1,70-26
PLWAT_01,2,30-26,31-463
RULIN_01,1,02-26
LHPPA_F1,2,04-26,06-26
CHPEG_01,1,70-26
PAEUR_02,1,72-26
LNCEN_01,2,13-26,15-26
STIGN_02,1,40-26
INGOL_01,3,14-26,24-26,27-440
CRARA_01,2,50-26,19-26
BRUNI_02,4,25-26,06-26,30-26,72-26
STNAZ_01,1,27-440
EMMAT_02,1,07-26
BOUVR_02,1,06-26
BALEE_01,1,02-26
PLBOU_02,1,40-26
SPORT_01,1,13-26
WEEBE_01,1,40-26
GECEN_01,1,62-26
COCHA_02,1,65-26
AVENI_02,1,13-26
KIEFE_02,2,14-26,24-26
VEGAR_01,1,71-26
LWGAR_01,1,72-26
BOURG_02,1,40-26
STGAL_02,2,50-26,04-26
OBSCA_02,1,70-26
BITCH_04,1,50-26
RIAAR_03,1,B-457
VIHUG_02,1,06-26
GACTN_02,1,10-26
LASOU_02,1,06-26
HOPOL_02,1,15-26
ANSYN_02,2,D-457,A-457
PACON_01,2,B-457,E-457
STCHR_02,1,C-457
BERLI_01,1,71-26
POVOS_02,1,10-26
GEZOI_02,1,63-26
FOURR_01,1,63-26
OBLYO_01,2,10-26,04-26
CAMPI_01,3,02-26,13-26,15-26
PAFET_01,1,10-26
SCHEI_02,1,63-26
PFIST_01,1,40-26
RTWOL_02,2,04-26,70-26
FAPAI_02,1,65-26
MULHO_02,2,14-26,24-26
PRESS_02,2,13-26,15-26
STUTZ_02,1,19-26
ESCAL_01,1,70-26
ZOCOM_01,1,71-26
ARANS_01,1,71-26
DAUPH_01,1,06-26
ALSCH_01,1,65-26
ROCHE_02,1,72-26
MAPAG_02,1,70-26
TOURA_01,1,13-26
DANTE_02,1,A-457
FOLOU_02,1,30-26
MAARM_04,2,B-457,F-457
LYMAB_02,1,B-457
MSCHO_01,1,B-457
ROBOE_03,1,30-26
HONAU_02,1,72-26
LECLE_01,1,A-457
TEMPL_02,1,71-26
DIGUE_02,2,66-26,62-26
ARBRI_05,1,D-457
ROMEE_01,2,15-26,30-26
ALOUT_02,1,B-457
AEROP_03,1,12-26
LIGAR_03,1,65-26
LEMAR_01,1,50-26
ROSTA_01,2,30-26,72-26
LAGRR_02,2,D-457,A-457
HEFRE_01,1,04-26
POVIG_02,1,63-26
BAGGE_08,3,65-26,66-26,62-26
REPUB_03,1,72-26
TRFON_01,1,06-26
NIEDE_02,4,65-26,66-26,62-26,63-26
GEOUE_01,1,63-26
LAUTE_01,1,50-26
BOUNE_02,1,71-26
GALLI_03,3,F-457,C-457,E-457
CHMET_01,1,06-26
BETHS_02,1,02-26
SOCAN_01,1,06-26
REMBR_02,1,40-26
LIEST_02,2,66-26,65-26
BRUCH_01,3,02-26,13-26,15-26
ETBOU_05,1,15-26
ROTON_09,1,17-26
STOSK_01,1,63-26
ANEMO_02,1,71-26
ETPOL_01,2,D-457,E-457
ESMAI_01,1,63-26
23NOV_02,1,02-26
HIESE_01,1,65-26
LANDS_07,2,C-457,E-457
OBSER_01,1,02-26
PTHOP_03,2,A-457,D-457
MUSAU_01,2,30-26,31-463
PLWAT_02,2,30-26,31-463
HAUTE_03,2,14-26,24-26
RULIN_02,1,02-26
CHPEG_02,1,70-26
LNCEN_02,2,13-26,15-26
INGOL_02,3,14-26,24-26,27-440
CRARA_02,2,50-26,19-26
LNMAI_01,2,13-26,15-26
BRUNI_03,5,10-26,25-26,06-26,30-26,72-26
STNAZ_02,1,27-440
EMMAT_03,2,A-457,E-457
BALEE_02,1,02-26
SPORT_02,1,13-26
CETRA_01,4,07-26,65-26,66-26,62-26
COURO_01,1,70-26
WEEBE_02,1,40-26
GECEN_02,1,62-26
ABBAT_01,1,65-26
SESOC_01,1,15-26
HOOUE_01,1,22-26
NEUVE_01,1,17-26
VEGAR_02,1,71-26
VOSGE_01,1,17-26
PLOCA_01,1,63-26
RIAAR_04,1,B-457
ANFOR_01,1,12-26
PACON_02,2,B-457,E-457
STCHR_03,2,14-26,24-26
OCTRO_01,2,04-26,70-26
WACKE_04,1,50-26
KASTL_01,1,15-26
BERLI_02,1,71-26
FOURR_02,1,63-26
OBLYO_02,2,10-26,04-26
CAMPI_02,3,02-26,13-26,15-26
SOCEN_01,1,06-26
HOCIG_01,1,06-26
OBEES_01,1,17-26
PAFET_02,1,10-26
CRCTS_01,1,17-26
PFIST_02,1,40-26
BARRR_01,1,04-26
PHALS_01,1,02-26
MUHLB_01,1,70-26
GEGAU_01,1,B-457
KLEBS_01,3,14-26,24-26,27-440
PLCOL_01,1,24-26
ESCAL_02,1,70-26
HERRE_01,1,70-26
ZOCOM_02,1,71-26
ARANS_02,1,71-26
LEFEB_01,1,40-26
DAUPH_02,1,06-26
GACEN_10,2,D-457,A-457
ALSCH_02,1,65-26
KRIMM_03,2,A-457,E-457
TOURA_02,1,13-26
MAARM_05,2,B-457,F-457
MSCHO_02,1,B-457
ROBOE_04,1,30-26
LYMAR_01,2,50-26,04-26
LECLE_02,1,A-457
ARBRI_06,1,D-457
ROMEE_02,2,15-26,30-26
POPHA_01,1,70-26
ENOUE_01,1,12-26
ALOUT_03,1,15-26
LIGAR_04,1,65-26
VERDN_01,1,25-26
LEMAR_02,1,50-26
ROSTA_02,2,30-26,72-26
HEFRE_02,1,04-26
WAGNE_01,1,25-26
STMAR_01,1,04-26
ROCHA_01,1,30-26
WALDH_01,1,63-26
WIHRE_01,1,B-457
DONON_01,1,70-26
TRFON_02,1,06-26
ROETH_05,1,15-26
MARGU_01,1,70-26
BOROU_01,2,04-26,70-26
LAUTE_02,1,50-26
GALLI_04,3,F-457,C-457,E-457
CICER_01,1,04-26
CHMET_02,2,06-26,71-26
SOCAN_02,1,06-26
MUMAI_01,1,71-26
ABATT_01,1,22-26
RTWAN_01,2,04-26,06-26
LAITE_01,2,02-26,15-26
ALWIN_01,2,B-457,F-457
HOHBE_01,1,04-26
BRUCH_02,3,02-26,13-26,15-26
RUSTA_01,1,17-26
STOSK_02,1,63-26
CIILL_01,3,06-26,70-26,72-26
ETPOL_02,2,D-457,E-457
ESMAI_02,1,63-26
23NOV_03,1,63-26
VERMA_01,1,02-26
NICIG_01,3,02-26,13-26,15-26
LYJMO_01,1,C-457
HIESE_02,1,65-26
LYKLE_01,1,02-26
HOFER_11,2,A-457,D-457
REMAI_01,1,04-26
PTHOP_04,2,D-457,A-457
KIBIT_01,1,C-457
MUSAU_02,2,30-26,31-463
HAUTE_04,2,14-26,24-26
BUSSI_01,1,72-26
HOGAR_05,1,B-457
LNMAI_02,2,13-26,15-26
EMMAT_04,2,A-457,E-457
CETRA_02,4,07-26,65-26,66-26,62-26
COURO_02,1,70-26
UNIVE_01,3,F-457,C-457,E-457
VANNE_01,1,07-26
ABBAT_02,1,65-26
MALRA_01,1,07-26
TANNE_01,1,15-26
FRCOM_01,2,07-26,40-26
SESOC_02,1,15-26
CANAL_01,1,71-26
BATEL_01,1,10-26
NEUVE_02,1,17-26
VOSGE_02,1,17-26
PLOCA_02,1,63-26
WATTW_F1,1,30-26
LERCH_01,1,06-26
ANFOR_02,1,12-26
ROREN_01,1,70-26
STCHR_04,2,14-26,24-26
OCTRO_02,2,04-26,70-26
WACKE_05,2,B-457,E-457
KASTL_02,1,15-26
DELAT_01,1,66-26
OBLYO_03,1,02-26
HOHWA_01,2,A-457,E-457
SOCEN_02,1,06-26
LOEBB_01,1,63-26
OBEES_02,1,17-26
ENGEL_01,1,50-26
BARRR_02,1,04-26
HOCEN_01,1,22-26
PHALS_02,1,02-26
MUHLB_02,1,70-26
GEGAU_02,1,B-457
KLEBS_02,3,14-26,24-26,27-440
PRRHI_01,1,02-26
HERRE_02,1,70-26
LEFEB_02,1,40-26
GACEN_11,1,C-457
KRIMM_04,2,A-457,E-457
ALOUE_01,1,04-26
CHBLA_01,1,04-26
COLON_01,4,07-26,65-26,66-26,62-26
MSCHO_03,1,40-26
STHEL_01,1,04-26
ROBOE_05,1,15-26
LYMAR_02,2,50-26,04-26
DUALS_01,1,A-457
HIRON_01,1,04-26
RUMUN_01,1,71-26
ARBRI_07,2,30-26,31-463
POPHA_02,1,70-26
ALOUT_04,2,12-26,22-26
WATTW_f1,1,31-463
RADOR_01,2,06-26,04-26
DORDO_01,1,02-26
VERDN_02,1,25-26
FAPIE_01,1,04-26
ROSTA_03,2,25-26,30-26
LEMAR_03,1,B-457
WAGNE_02,1,25-26
STMAR_02,1,04-26
NITER_01,2,06-26,17-26
WALDH_02,1,63-26
REPUB_05,3,B-457,F-457,C-457
WIHRE_02,1,B-457
DONON_02,1,70-26
PLROM_01,1,04-26
CIUNI_01,1,30-26
ROETH_06,1,15-26
MARGU_02,1,70-26
BOROU_02,2,04-26,70-26
GEOUE_03,1,63-26
PORHI_01,1,02-26
GOLDS_01,1,24-26
CICER_02,1,04-26
CHMET_03,2,19-26,70-26
ECCEN_01,2,04-26,70-26
SOCAN_03,1,06-26
MUMAI_02,1,71-26
ABATT_02,1,22-26
MOZAR_01,2,06-26,04-26
RTWAN_02,2,04-26,06-26
MAROU_01,2,50-26,04-26
HOHBE_02,1,04-26
ALWIN_02,2,B-457,F-457
ENCEN_01,1,12-26
LAITE_02,1,02-26
RUSTA_02,1,17-26
MITTE_01,2,50-26,04-26
CIILL_02,3,06-26,70-26,72-26
RUCHA_01,1,72-26
CINOR_01,3,25-26,06-26,30-26
ETPOL_03,2,14-26,24-26
23NOV_04,1,63-26
VERMA_02,1,02-26
LYJMO_02,1,C-457
NICIG_02,3,02-26,13-26,15-26
LYKLE_02,2,02-26,71-26
HOFER_12,2,D-457,A-457
SENEE_01,1,63-26
STPAU_01,1,63-26
KIBIT_02,1,C-457
ALSAC_01,1,07-26
LICEN_01,2,66-26,65-26
GEMAI_01,1,63-26
BUSSI_02,1,72-26
EUROF_01,1,27-440
GLIES_01,3,02-26,13-26,15-26
HOGAR_06,1,B-457
SCHMA_01,2,50-26,04-26
PARHI_01,1,02-26
RATHS_01,1,63-26
KELAG_01,1,21-365
EMMAT_05,1,27-440
DOUBS_01,1,40-26
LOLOU_01,1,07-26
MOVER_01,4,02-26,13-26,50-26,15-26
TRAVA_01,2,10-26,02-26
UNIVE_02,3,F-457,C-457,E-457
LYOPA_01,1,15-26
VANNE_02,1,07-26
MALRA_02,1,07-26
TANNE_02,1,15-26
FRCOM_02,2,07-26,40-26
CANAL_02,1,71-26
BATEL_02,1,10-26
LITIE_01,1,B-457
TAULE_01,1,02-26
FONTA_01,1,06-26
VERDU_01,1,63-26
ECCHI_01,2,50-26,19-26
LERCH_02,1,06-26
SCHAA_01,1,63-26
ROREN_02,1,70-26
STCHR_05,1,24-26
BERLI_04,1,71-26
WACKE_06,2,B-457,E-457
DELAT_02,1,66-26
OSHVI_01,1,B-457
ORANG_01,3,06-26,30-26,72-26
BERST_01,2,50-26,19-26
OBLYO_04,1,02-26
HOHWA_02,2,A-457,E-457
LOEBB_02,1,63-26
MURHO_01,1,02-26
ENGEL_02,1,50-26
ILMAI_07,1,63-26
CLORA_01,3,06-26,30-26,72-26
HOCEN_02,1,22-26
MARNE_01,2,02-26,15-26
CIRUS_01,2,13-26,15-26
HOMAI_01,1,04-26
SCHLE_01,1,50-26
PRRHI_02,1,02-26
ECHIP_01,1,71-26
SCHUL_01,2,07-26,27-440
ZACMA_01,1,06-26
ALOUE_02,1,04-26
CHBLA_02,1,04-26
MOULI_01,1,04-26
STHEL_02,1,04-26
COLON_02,4,07-26,65-26,66-26,62-26
MSCHO_04,1,40-26
OSBEL_01,1,02-26
DUALS_02,1,A-457
TREPI_01,1,06-26
HIRON_02,1,04-26
CHMAN_01,1,19-26
NIOUE_01,3,06-26,17-26,71-26
RUMUN_02,1,71-26
ARBRI_08,1,30-26
SQCHA_01,1,50-26
SCHNO_01,2,50-26,04-26
POVAU_01,1,21-365
PLOEG_01,1,63-26
POPHA_03,1,B-457
ALOUT_05,1,13-26
RIEHL_01,1,24-26
STAUR_01,2,10-26,02-26
RADOR_02,2,06-26,04-26
DORDO_02,1,02-26
FAPIE_02,1,04-26
LEMAR_04,1,B-457
SCHOT_01,1,06-26
BOISF_01,2,25-26,15-26
ILLIX_01,2,07-26,63-26
HAMAI_01,3,50-26,70-26,04-26
REPUB_06,2,B-457,E-457
PLROM_02,1,04-26
WIHRE_03,1,02-26
DUNKE_01,1,02-26
CIUNI_02,1,30-26
VEMAI_01,1,71-26
KEBAH_01,1,21-365
ROTON_01,1,17-26
GOLDS_02,1,24-26
CHMET_04,2,19-26,70-26
ECCEN_02,2,04-26,70-26
MOZAR_02,2,06-26,04-26
MALTE_01,1,70-26
AUJEU_01,2,13-26,15-26
MAROU_02,2,50-26,04-26
ENCEN_02,1,12-26
LAITE_03,2,B-457,F-457
ECMAI_01,1,71-26
ROREU_01,1,C-457
MITTE_02,2,50-26,04-26
RUCHA_02,1,72-26
CINOR_02,3,25-26,06-26,30-26
ETPOL_04,2,14-26,24-26
FUAMB_01,1,72-26
LYPAS_01,1,15-26
SENEE_02,1,63-26
STPAU_02,1,63-26
OBSER_04,1,15-26
MARAI_01,1,50-26
ALSAC_02,1,07-26
GEMAI_02,1,63-26
CICEN_01,1,17-26
DANUB_01,1,30-26
EUROF_02,1,27-440
GLIES_02,3,02-26,13-26,15-26
SCHMA_02,2,50-26,04-26
PARHI_02,1,02-26
RATHS_02,1,63-26
HODEP_01,1,10-26
GELEC_01,1,72-26
HANGE_01,1,22-26
FREBE_01,1,27-440
EMMAT_06,1,27-440
DOUBS_02,1,40-26
LOLOU_02,1,07-26
MOVER_02,3,13-26,50-26,15-26
TRAVA_02,2,10-26,02-26
COREU_02,2,14-26,27-440
JAURE_01,2,D-457,C-457
TAULE_02,1,25-26
FONTA_02,1,06-26
VERDU_02,1,63-26
ECCHI_02,2,50-26,19-26
POSNC_01,1,71-26
SCHAA_02,1,63-26
RUJUI_01,3,15-26,12-26,22-26
STCHR_06,1,24-26
PAELU_01,3,50-26,70-26,04-26
OSHVI_02,1,B-457
ZORNN_01,1,50-26
BERST_02,2,50-26,19-26
GACEN_09,2,A-457,D-457
ORANG_02,3,06-26,30-26,72-26
NEHJM_01,2,14-26,27-440
HOHWA_03,1,27-440
ABLEM_01,1,50-26
MURHO_02,1,02-26
ILMAI_08,1,63-26
NEHST_01,1,24-26
CLORA_02,3,06-26,30-26,72-26
MARNE_02,2,02-26,15-26
CIRUS_02,2,13-26,15-26
STFLO_01,1,19-26
HOMAI_02,1,04-26
SCHUL_02,2,07-26,27-440
GRUND_01,1,63-26
CHBLA_03,1,70-26
MOULI_02,1,04-26
OSBEL_02,1,02-26
STHEL_03,1,06-26
COLON_03,1,A-457
BERGE_01,1,07-26
RUGAR_01,1,04-26
TREPI_02,1,06-26
CHMAN_02,1,19-26
CIIDO_01,1,06-26
ETOIL_01,2,A-457,D-457
NIOUE_02,3,06-26,17-26,71-26
GUDOR_01,1,22-26
SQCHA_02,1,50-26
SCHNO_02,2,50-26,04-26
POVAU_02,1,21-365
PAPET_01,3,06-26,70-26,72-26
PLOEG_02,1,63-26
DIETT_01,1,07-26
POPHA_04,1,B-457
BAGGE_01,1,07-26
HOHAU_01,1,A-457
RIEHL_02,1,24-26
STAUR_02,2,10-26,02-26
DORDO_03,3,06-26,30-26,72-26
COPER_01,1,50-26
LHSEB_01,2,17-26,71-26
BREME_01,2,25-26,15-26
SCHOT_02,2,15-26,06-26
BOISF_02,2,25-26,15-26
ILLIX_02,3,02-26,07-26,63-26
QUQUI_01,2,25-26,15-26
HAMAI_02,3,50-26,70-26,04-26
REPUB_07,3,F-457,C-457,E-457
POSCH_03,1,40-26
LERIE_01,1,B-457
WIHRE_04,1,02-26
DUNKE_02,1,02-26
VEMAI_02,1,71-26
KEBAH_02,1,21-365
WILSO_01,2,10-26,02-26
ROTON_02,1,17-26
NEDMA_01,2,14-26,24-26
VIGNE_01,1,13-26
GOLBE_01,1,25-26
CESPO_01,1,65-26
MALTE_02,1,70-26
AUJEU_02,2,13-26,15-26
VOOBE_01,1,10-26
LAITE_04,2,B-457,F-457
ECMAI_02,1,71-26
VISCO_01,2,02-26,07-26
ROREU_02,1,C-457
LNCHA_01,2,22-26,12-26
RHINN_01,1,63-26
LYPAS_02,1,15-26
FUAMB_02,1,72-26
CIMET_01,1,15-26
ECOLE_01,1,63-26
BELZW_01,1,72-26
OBSER_05,3,F-457,C-457,E-457
RUECK_01,1,13-26
MARAI_02,1,50-26
KIBIT_04,1,31-463
CICEN_02,1,17-26
DANUB_02,1,30-26
LAMRI_01,1,71-26
HODEP_02,1,10-26
GELEC_02,1,72-26
HANGE_02,1,22-26
FREBE_02,1,27-440
FUMAR_01,1,63-26
DUNTZ_01,1,17-26
MOVER_03,2,B-457,F-457
IUTPA_01,1,70-26
TRAVA_03,1,71-26
GRUSI_01,3,65-26,66-26,62-26
COREU_03,2,14-26,27-440
JAURE_02,2,D-457,C-457
JACOB_01,1,17-26
JEJAU_01,1,31-463
ILDFR_01,2,40-26,27-440
TAULE_03,1,02-26
KEMAR_01,1,21-365
POSNC_02,1,71-26
FEDER_01,1,40-26
PAWOD_01,1,04-26
RUJUI_02,1,15-26
DOLLE_01,1,06-26
CRAVV_01,1,27-440
PAELU_02,3,50-26,70-26,04-26
PENEI_01,2,22-26,12-26
NEHJM_02,2,14-26,27-440
ESEUE_01,2,19-26,70-26
ZORNN_02,1,50-26
HOHWA_04,1,27-440
CAILL_03,1,A-457
ABLEM_02,1,50-26
EHNNN_01,1,63-26
OBSST_01,1,70-26
DRHOM_03,1,E-457
STFLO_02,1,19-26
NEDGR_01,2,14-26,24-26
SCHLU_01,2,A-457,E-457
PALER_01,2,15-26,30-26
OBHEG_01,1,17-26
STMAU_01,1,02-26
CHBLA_04,1,70-26
GRUND_02,1,63-26
STHEL_04,1,06-26
COLON_04,1,A-457
HOEGA_02,1,04-26
RUHOE_01,2,06-26,71-26
BERGE_02,1,07-26
RUGAR_02,1,04-26
CIMEI_01,2,07-26,27-440
CIIDO_02,1,06-26
ETOIL_02,2,D-457,A-457
DALIS_01,1,24-26
PAPET_02,2,06-26,70-26
DIETT_02,1,07-26
BAGGE_02,1,07-26
HOHAU_02,1,A-457
MOSER_01,1,06-26
GELEJ_01,1,70-26
DORDO_04,3,06-26,30-26,72-26
COPER_02,1,50-26
EMAIL_01,2,04-26,06-26
ELSAU_01,1,40-26
BREME_02,2,25-26,15-26
SCHOT_03,1,15-26
ILLIX_03,1,02-26
QUQUI_02,2,25-26,15-26
HAMAI_03,1,A-457
POSCH_04,1,40-26
LERIE_02,1,B-457
WILSO_02,4,10-26,02-26,06-26,71-26
MASCH_01,1,70-26
ROTON_03,1,19-26
EMBRA_01,1,06-26
VIGNE_02,1,13-26
STATI_01,1,63-26
NEDMA_02,2,14-26,24-26
BOECK_01,1,E-457
GRZOI_01,1,65-26
FANAG_01,2,B-457,F-457
GOLBE_02,1,25-26
PARLE_01,1,E-457
NIMAI_01,2,06-26,71-26
CESPO_02,1,65-26
VOOBE_02,1,10-26
VISCO_02,2,02-26,07-26
ROREU_03,2,40-26,24-26
RHINN_02,1,63-26
CIMET_02,1,15-26
VIRGI_01,1,04-26
KARIN_01,1,70-26
ECOLE_02,1,63-26
LYKLE_05,2,B-457,E-457
LAMAR_01,1,50-26
BELZW_02,1,72-26
LAEGL_01,1,71-26
OBSER_06,3,F-457,C-457,E-457
RUECK_02,1,13-26
KIBIT_05,2,14-26,24-26
PLISL_01,1,F-457
FASAV_01,1,06-26
COGAL_01,1,15-26
BALLA_01,1,65-26
DEGAU_01,1,65-26
OBSMA_01,1,70-26
DNIED_01,1,63-26
EUROF_04,1,27-440
