service_id,date,exception_type
11SEPB-UPE-Samedi-00,20120501,2
11SEPW-A-D-Semaine-08,20120501,2
11SEPW-A-D-Samedi-00,20120501,2
11SEPW-A-D-Dimanche-00,20120501,2
11SEPB-UPE-Semaine-00,20120501,2
11SEPB-UPE-Dimanche-00,20120501,2 
11SEPW-B-F-Dimanche-00,20120501,2
11SEPW-B-F-Samedi-00,20120501,2
11SEPW-B-F-Semaine-01,20120501,2   
11SEPB-UPC-Dimanche-00,20120501,2
11SEPB-UPC-Samedi-00,20120501,2
11SEPB-UPC-Semaine-00,20120501,2
11SEPW-C-E-Samedi-00,20120501,2
11SEPW-C-E-Dimanche-00,20120501,2
11SEPW-C-E-Semaine-03,20120501,2
11SEPB-UPK-Samedi-00,20120501,2
11SEPB-UPK-Dimanche-00,20120501,2
11SEPB-UPK-Semaine-50,20120501,2
11SEPB-71-72-Semaine-00,20120501,2
11SEPB-71-72-Samedi-00,20120501,2  
11SEPB-71-72-Dimanche-00,20120501,2 
11SEPB-21-Semaine-00,20120501,2
11SEPB-21-Samedi-00,20120501,2
11SEPB-21-Dimanche-00,20120501,2
11SEPB-27-Semaine-00,20120501,2
11SEPB-27-Samedi-00,20120501,2
11SEPB-31-Semaine-00,20120501,2
11SEPB-31-Samedi-00,20120501,2
11SEPB-31-Dimanche-00,20120501,2

11SEPB-UPC-Dimanche-00,20111111,1
11SEPB-UPC-Semaine-00,20111111,2
11SEPW-A-D-Dimanche-00,20111111,1
11SEPW-A-D-Semaine-08,20111111,2
11SEPB-UPE-Dimanche-00,20111111,1
11SEPB-UPE-Semaine-00,20111111,2
11SEPW-B-F-Dimanche-01,20111111,1 
11SEPW-B-F-Semaine-01,20111111,2  
11SEPW-C-E-Dimanche-00,20111111,1
11SEPW-C-E-Semaine-03,20111111,2
11SEPB-UPK-Dimanche-00,20111111,1
11SEPB-UPK-Semaine-50,20111111,2
11SEPB-71-72-Dimanche-00,20111111,1
11SEPB-71-72-Semaine-00,20111111,2
11SEPB-21-Semaine-00,20111111,2
11SEPB-21-Samedi-00,20111111,2
11SEPB-21-Dimanche-00,20111111,2
11SEPB-27-Semaine-00,20111111,2
11SEPB-27-Samedi-00,20111111,2
11SEPB-31-Semaine-00,20111111,2
11SEPB-31-Samedi-00,20111111,2
11SEPB-31-Dimanche-00,20111111,2

11SEPB-UPC-Dimanche-00,20120409,1
11SEPB-UPC-Semaine-00,20120409,2
11SEPW-A-D-Dimanche-00,20120409,1
11SEPW-A-D-Semaine-08,20120409,2
11SEPB-UPE-Dimanche-00,20120409,1
11SEPB-UPE-Semaine-00,20120409,2
11SEPW-B-F-Dimanche-01,20120409,1 
11SEPW-B-F-Semaine-01,20120409,2  
11SEPW-C-E-Dimanche-00,20120409,1
11SEPW-C-E-Semaine-03,20120409,2
11SEPB-UPK-Dimanche-00,20120409,1
11SEPB-UPK-Semaine-50,20120409,2
11SEPB-71-72-Dimanche-00,20120409,1
11SEPB-71-72-Semaine-00,20120409,2
11SEPB-21-Semaine-00,20120409,2
11SEPB-21-Samedi-00,20120409,2
11SEPB-21-Dimanche-00,20120409,2
11SEPB-27-Semaine-00,20120409,2
11SEPB-27-Samedi-00,20120409,2
11SEPB-31-Semaine-00,20120409,2
11SEPB-31-Samedi-00,20120409,2
11SEPB-31-Dimanche-00,20120409,2

11SEPB-UPC-Dimanche-00,20120508,1
11SEPB-UPC-Semaine-00,20120508,2
11SEPW-A-D-Dimanche-00,20120508,1
11SEPW-A-D-Semaine-08,20120508,2
11SEPB-UPE-Dimanche-00,20120508,1
11SEPB-UPE-Semaine-00,20120508,2
11SEPW-B-F-Dimanche-01,20120508,1 
11SEPW-B-F-Semaine-01,20120508,2  
11SEPW-C-E-Dimanche-00,20120508,1
11SEPW-C-E-Semaine-03,20120508,2
11SEPB-UPK-Dimanche-00,20120508,1
11SEPB-UPK-Semaine-50,20120508,2
11SEPB-71-72-Dimanche-00,20120508,1
11SEPB-71-72-Semaine-00,20120508,2
11SEPB-21-Semaine-00,20120508,2
11SEPB-21-Samedi-00,20120508,2
11SEPB-21-Dimanche-00,20120508,2
11SEPB-27-Semaine-00,20120508,2
11SEPB-27-Samedi-00,20120508,2
11SEPB-31-Semaine-00,20120508,2
11SEPB-31-Samedi-00,20120508,2
11SEPB-31-Dimanche-00,20120508,2

11SEPB-UPC-Dimanche-00,20120517,1
11SEPB-UPC-Semaine-00,20120517,2
11SEPW-A-D-Dimanche-00,20120517,1
11SEPW-A-D-Semaine-08,20120517,2
11SEPB-UPE-Dimanche-00,20120517,1
11SEPB-UPE-Semaine-00,20120517,2
11SEPW-B-F-Dimanche-01,20120517,1 
11SEPW-B-F-Semaine-01,20120517,2  
11SEPW-C-E-Dimanche-00,20120517,1
11SEPW-C-E-Semaine-03,20120517,2
11SEPB-UPK-Dimanche-00,20120517,1
11SEPB-UPK-Semaine-50,20120517,2
11SEPB-71-72-Dimanche-00,20120517,1
11SEPB-71-72-Semaine-00,20120517,2
11SEPB-21-Semaine-00,20120517,2
11SEPB-21-Samedi-00,20120517,2
11SEPB-21-Dimanche-00,20120517,2
11SEPB-27-Semaine-00,20120517,2
11SEPB-27-Samedi-00,20120517,2
11SEPB-31-Semaine-00,20120517,2
11SEPB-31-Samedi-00,20120517,2
11SEPB-31-Dimanche-00,20120517,2

11SEPB-UPC-Dimanche-00,20120528,1
11SEPB-UPC-Semaine-00,20120528,2
11SEPW-A-D-Dimanche-00,20120528,1
11SEPW-A-D-Semaine-08,20120528,2
11SEPB-UPE-Dimanche-00,20120528,1
11SEPB-UPE-Semaine-00,20120528,2
11SEPW-B-F-Dimanche-01,20120528,1 
11SEPW-B-F-Semaine-01,20120528,2  
11SEPW-C-E-Dimanche-00,20120528,1
11SEPW-C-E-Semaine-03,20120528,2
11SEPB-UPK-Dimanche-00,20120528,1
11SEPB-UPK-Semaine-50,20120528,2
11SEPB-71-72-Dimanche-00,20120528,1
11SEPB-71-72-Semaine-00,20120528,2
11SEPB-21-Semaine-00,20120528,2
11SEPB-21-Samedi-00,20120528,2
11SEPB-21-Dimanche-00,20120528,2
11SEPB-27-Semaine-00,20120528,2
11SEPB-27-Samedi-00,20120528,2
11SEPB-31-Semaine-00,20120528,2
11SEPB-31-Samedi-00,20120528,2
11SEPB-31-Dimanche-00,20120528,2



11PVSB-UPK-Semaine-00,20111219,1
11SEPB-UPK-Semaine-50,20111219,2
11PVSB-UPE-Semaine-00,20111219,1
11SEPB-UPE-Semaine-00,20111219,2
11PVSB-UPC-Semaine-00,20111219,1
11SEPB-UPC-Semaine-00,20111219,2
11PVSB-71-72-Semaine-00,20111219,1
11SEPB-71-72-Semaine-00,20111219,2

11PVSB-UPK-Semaine-00,20111220,1
11SEPB-UPK-Semaine-50,20111220,2
11PVSB-UPE-Semaine-00,20111220,1
11SEPB-UPE-Semaine-00,20111220,2
11PVSB-UPC-Semaine-00,20111220,1
11SEPB-UPC-Semaine-00,20111220,2
11PVSB-71-72-Semaine-00,20111220,1
11SEPB-71-72-Semaine-00,20111220,2

11PVSB-UPK-Semaine-00,20111221,1
11SEPB-UPK-Semaine-50,20111221,2
11PVSB-UPE-Semaine-00,20111221,1
11SEPB-UPE-Semaine-00,20111221,2
11PVSB-UPC-Semaine-00,20111221,1
11SEPB-UPC-Semaine-00,20111221,2
11PVSB-71-72-Semaine-00,20111221,1
11SEPB-71-72-Semaine-00,20111221,2

11PVSB-UPK-Semaine-00,20111222,1
11SEPB-UPK-Semaine-50,20111222,2
11PVSB-UPE-Semaine-00,20111222,1
11SEPB-UPE-Semaine-00,20111222,2
11PVSB-UPC-Semaine-00,20111222,1
11SEPB-UPC-Semaine-00,20111222,2
11PVSB-71-72-Semaine-00,20111222,1
11SEPB-71-72-Semaine-00,20111222,2

11PVSB-UPK-Semaine-00,20111223,1
11SEPB-UPK-Semaine-50,20111223,2
11PVSB-UPE-Semaine-00,20111223,1
11SEPB-UPE-Semaine-00,20111223,2
11PVSB-UPC-Semaine-00,20111223,1
11SEPB-UPC-Semaine-00,20111223,2
11PVSB-71-72-Semaine-00,20111223,1
11SEPB-71-72-Semaine-00,20111223,2

11PVSB-UPK-Semaine-00,20111226,1
11SEPB-UPK-Semaine-50,20111226,2
11PVSB-UPE-Semaine-00,20111226,1
11SEPB-UPE-Semaine-00,20111226,2
11PVSB-UPC-Semaine-00,20111226,1
11SEPB-UPC-Semaine-00,20111226,2
11PVSB-71-72-Semaine-00,20111226,1
11SEPB-71-72-Semaine-00,20111226,2

11PVSB-UPK-Semaine-00,20111227,1
11SEPB-UPK-Semaine-50,20111227,2
11PVSB-UPE-Semaine-00,20111227,1
11SEPB-UPE-Semaine-00,20111227,2
11PVSB-UPC-Semaine-00,20111227,1
11SEPB-UPC-Semaine-00,20111227,2
11PVSB-71-72-Semaine-00,20111227,1
11SEPB-71-72-Semaine-00,20111227,2

11PVSB-UPK-Semaine-00,20111228,1
11SEPB-UPK-Semaine-50,20111228,2
11PVSB-UPE-Semaine-00,20111228,1
11SEPB-UPE-Semaine-00,20111228,2
11PVSB-UPC-Semaine-00,20111228,1
11SEPB-UPC-Semaine-00,20111228,2
11PVSB-71-72-Semaine-00,20111228,1
11SEPB-71-72-Semaine-00,20111228,2

11PVSB-UPK-Semaine-00,20111229,1
11SEPB-UPK-Semaine-50,20111229,2
11PVSB-UPE-Semaine-00,20111229,1
11SEPB-UPE-Semaine-00,20111229,2
11PVSB-UPC-Semaine-00,20111229,1
11SEPB-UPC-Semaine-00,20111229,2
11PVSB-71-72-Semaine-00,20111229,1
11SEPB-71-72-Semaine-00,20111229,2

11PVSB-UPK-Semaine-00,20111230,1
11SEPB-UPK-Semaine-50,20111230,2
11PVSB-UPE-Semaine-00,20111230,1
11SEPB-UPE-Semaine-00,20111230,2
11PVSB-UPC-Semaine-00,20111230,1
11SEPB-UPC-Semaine-00,20111230,2
11PVSB-71-72-Semaine-00,20111230,1
11SEPB-71-72-Semaine-00,20111230,2

11PVSB-UPK-Semaine-00,20120102,1
11SEPB-UPK-Semaine-50,20120102,2
11PVSB-UPE-Semaine-00,20120102,1
11SEPB-UPE-Semaine-00,20120102,2
11PVSB-UPC-Semaine-00,20120102,1
11SEPB-UPC-Semaine-00,20120102,2
11PVSB-71-72-Semaine-00,20120102,1
11SEPB-71-72-Semaine-00,20120102,2





11PVSB-UPK-Semaine-00,20120227,1
11SEPB-UPK-Semaine-50,20120227,2
11PVSB-UPE-Semaine-00,20120227,1
11SEPB-UPE-Semaine-00,20120227,2
11PVSB-UPC-Semaine-00,20120227,1
11SEPB-UPC-Semaine-00,20120227,2
11PVSB-71-72-Semaine-00,20120227,1
11SEPB-71-72-Semaine-00,20120227,2

11PVSB-UPK-Semaine-00,20120228,1
11SEPB-UPK-Semaine-50,20120228,2
11PVSB-UPE-Semaine-00,20120228,1
11SEPB-UPE-Semaine-00,20120228,2
11PVSB-UPC-Semaine-00,20120228,1
11SEPB-UPC-Semaine-00,20120228,2
11PVSB-71-72-Semaine-00,20120228,1
11SEPB-71-72-Semaine-00,20120228,2

11PVSB-UPK-Semaine-00,20120229,1
11SEPB-UPK-Semaine-50,20120229,2
11PVSB-UPE-Semaine-00,20120229,1
11SEPB-UPE-Semaine-00,20120229,2
11PVSB-UPC-Semaine-00,20120229,1
11SEPB-UPC-Semaine-00,20120229,2
11PVSB-71-72-Semaine-00,20120229,1
11SEPB-71-72-Semaine-00,20120229,2

11PVSB-UPK-Semaine-00,20120101,1
11SEPB-UPK-Semaine-50,20120301,2
11PVSB-UPE-Semaine-00,20120301,1
11SEPB-UPE-Semaine-00,20120301,2
11PVSB-UPC-Semaine-00,20120301,1
11SEPB-UPC-Semaine-00,20120301,2
11PVSB-71-72-Semaine-00,20120301,1
11SEPB-71-72-Semaine-00,20120301,2

11PVSB-UPK-Semaine-00,20120302,1
11SEPB-UPK-Semaine-50,20120302,2
11PVSB-UPE-Semaine-00,20120302,1
11SEPB-UPE-Semaine-00,20120302,2
11PVSB-UPC-Semaine-00,20120302,1
11SEPB-UPC-Semaine-00,20120302,2
11PVSB-71-72-Semaine-00,20120302,1
11SEPB-71-72-Semaine-00,20120302,2

11PVSB-UPK-Semaine-00,20120305,1
11SEPB-UPK-Semaine-50,20120305,2
11PVSB-UPE-Semaine-00,20120305,1
11SEPB-UPE-Semaine-00,20120305,2
11PVSB-UPC-Semaine-00,20120305,1
11SEPB-UPC-Semaine-00,20120305,2
11PVSB-71-72-Semaine-00,20120305,1
11SEPB-71-72-Semaine-00,20120305,2

11PVSB-UPK-Semaine-00,20120306,1
11SEPB-UPK-Semaine-50,20120306,2
11PVSB-UPE-Semaine-00,20120306,1
11SEPB-UPE-Semaine-00,20120306,2
11PVSB-UPC-Semaine-00,20120306,1
11SEPB-UPC-Semaine-00,20120306,2
11PVSB-71-72-Semaine-00,20120306,1
11SEPB-71-72-Semaine-00,20120306,2

11PVSB-UPK-Semaine-00,20120307,1
11SEPB-UPK-Semaine-50,20120307,2
11PVSB-UPE-Semaine-00,20120307,1
11SEPB-UPE-Semaine-00,20120307,2
11PVSB-UPC-Semaine-00,20120307,1
11SEPB-UPC-Semaine-00,20120307,2
11PVSB-71-72-Semaine-00,20120307,1
11SEPB-71-72-Semaine-00,20120307,2

11PVSB-UPK-Semaine-00,20120308,1
11SEPB-UPK-Semaine-50,20120308,2
11PVSB-UPE-Semaine-00,20120308,1
11SEPB-UPE-Semaine-00,20120308,2
11PVSB-UPC-Semaine-00,20120308,1
11SEPB-UPC-Semaine-00,20120308,2
11PVSB-71-72-Semaine-00,20120308,1
11SEPB-71-72-Semaine-00,20120308,2

11PVSB-UPK-Semaine-00,20120309,1
11SEPB-UPK-Semaine-50,20120309,2
11PVSB-UPE-Semaine-00,20120309,1
11SEPB-UPE-Semaine-00,20120309,2
11PVSB-UPC-Semaine-00,20120309,1
11SEPB-UPC-Semaine-00,20120309,2
11PVSB-71-72-Semaine-00,20120309,1
11SEPB-71-72-Semaine-00,20120309,2




11PVSB-UPK-Semaine-00,20120423,1
11SEPB-UPK-Semaine-50,20120423,2
11PVSB-UPE-Semaine-00,20120423,1
11SEPB-UPE-Semaine-00,20120423,2
11PVSB-UPC-Semaine-00,20120423,1
11SEPB-UPC-Semaine-00,20120423,2
11PVSB-71-72-Semaine-00,20120423,1
11SEPB-71-72-Semaine-00,20120423,2

11PVSB-UPK-Semaine-00,20120424,1
11SEPB-UPK-Semaine-50,20120424,2
11PVSB-UPE-Semaine-00,20120424,1
11SEPB-UPE-Semaine-00,20120424,2
11PVSB-UPC-Semaine-00,20120424,1
11SEPB-UPC-Semaine-00,20120424,2
11PVSB-71-72-Semaine-00,20120424,1
11SEPB-71-72-Semaine-00,20120424,2

11PVSB-UPK-Semaine-00,20120425,1
11SEPB-UPK-Semaine-50,20120425,2
11PVSB-UPE-Semaine-00,20120425,1
11SEPB-UPE-Semaine-00,20120425,2
11PVSB-UPC-Semaine-00,20120425,1
11SEPB-UPC-Semaine-00,20120425,2
11PVSB-71-72-Semaine-00,20120425,1
11SEPB-71-72-Semaine-00,20120425,2

11PVSB-UPK-Semaine-00,20120426,1
11SEPB-UPK-Semaine-50,20120426,2
11PVSB-UPE-Semaine-00,20120426,1
11SEPB-UPE-Semaine-00,20120426,2
11PVSB-UPC-Semaine-00,20120426,1
11SEPB-UPC-Semaine-00,20120426,2
11PVSB-71-72-Semaine-00,20120426,1
11SEPB-71-72-Semaine-00,20120426,2

11PVSB-UPK-Semaine-00,20120427,1
11SEPB-UPK-Semaine-50,20120427,2
11PVSB-UPE-Semaine-00,20120427,1
11SEPB-UPE-Semaine-00,20120427,2
11PVSB-UPC-Semaine-00,20120427,1
11SEPB-UPC-Semaine-00,20120427,2
11PVSB-71-72-Semaine-00,20120427,1
11SEPB-71-72-Semaine-00,20120427,2

11PVSB-UPK-Semaine-00,20120430,1
11SEPB-UPK-Semaine-50,20120430,2
11PVSB-UPE-Semaine-00,20120430,1
11SEPB-UPE-Semaine-00,20120430,2
11PVSB-UPC-Semaine-00,20120430,1
11SEPB-UPC-Semaine-00,20120430,2
11PVSB-71-72-Semaine-00,20120430,1
11SEPB-71-72-Semaine-00,20120430,2

11PVSB-UPK-Semaine-00,20120502,1
11SEPB-UPK-Semaine-50,20120502,2
11PVSB-UPE-Semaine-00,20120502,1
11SEPB-UPE-Semaine-00,20120502,2
11PVSB-UPC-Semaine-00,20120502,1
11SEPB-UPC-Semaine-00,20120502,2
11PVSB-71-72-Semaine-00,20120502,1
11SEPB-71-72-Semaine-00,20120502,2

11PVSB-UPK-Semaine-00,20120503,1
11SEPB-UPK-Semaine-50,20120503,2
11PVSB-UPE-Semaine-00,20120503,1
11SEPB-UPE-Semaine-00,20120503,2
11PVSB-UPC-Semaine-00,20120503,1
11SEPB-UPC-Semaine-00,20120503,2
11PVSB-71-72-Semaine-00,20120503,1
11SEPB-71-72-Semaine-00,20120503,2

11PVSB-UPK-Semaine-00,20120504,1
11SEPB-UPK-Semaine-50,20120504,2
11PVSB-UPE-Semaine-00,20120504,1
11SEPB-UPE-Semaine-00,20120504,2
11PVSB-UPC-Semaine-00,20120504,1
11SEPB-UPC-Semaine-00,20120504,2
11PVSB-71-72-Semaine-00,20120504,1
11SEPB-71-72-Semaine-00,20120504,2

12ETEB-21-Dimanche-00,20120714,1
12ETEB-21-Samedi-00,20120714,2
12ETEB-31-Dimanche-00,20120714,1
12ETEB-31-Samedi-00,20120714,2
12ETEB-71-72-Dimanche-00,20120714,1
12ETEB-71-72-Samedi-00,20120714,2
12ETEB-UPE-Dimanche-00,20120714,1
12ETEB-UPE-Samedi-00,20120714,2
12ETEB-UPK-Dimanche-00,20120714,1
12ETEB-UPK-Samedi-00,20120714,2
12ETEW-A-D-Dimanche-03,20120714,1
12ETEW-A-D-Samedi-01,20120714,2
12ETEW-B-F-Dimanche-02,20120714,1
12ETEW-B-F-Samedi-01,20120714,2
12ETEW-C-E-Dimanche-00,20120714,1
12ETEW-C-E-Samedi-02,20120714,2
12ETEB-UPC-Dimanche-00,20120714,1
12ETEB-UPC-Samedi-00,20120714,2

12ETEB-21-Dimanche-00,20120815,1
12ETEB-21-Semaine-00,20120815,2
12ETEB-27-Samedi-00,20120815,1
12ETEB-27-Semaine-00,20120815,2
12ETEB-31-Dimanche-00,20120815,1
12ETEB-31-Semaine-00,20120815,2
12ETEB-71-72-Dimanche-00,20120815,1
12ETEB-71-72-Semaine-00,20120815,2
12ETEB-UPE-Dimanche-00,20120815,1
12ETEB-UPE-Semaine-00,20120815,2
12ETEB-UPK-Dimanche-00,20120815,1
12ETEB-UPK-Semaine-00,20120815,2
12ETEW-A-D-Dimanche-01,20120815,1
12ETEW-A-D-Semaine-03,20120815,2
12ETEW-B-F-Dimanche-00,20120815,1
12ETEW-B-F-Semaine-01,20120815,2
12ETEW-C-E-Dimanche-01,20120815,1
12ETEW-C-E-Semaine-01,20120815,2
12ETEB-UPC-Dimanche-00,20120815,1
12ETEB-UPC-Semaine-00,20120815,2

12PVSW-A-D-Semaine-00,20121029,1
12SEPW-A-D-Semaine-12,20121029,2
12PVSW-B-F-Semaine-00,20121029,1
12SEPW-B-F-Semaine-01,20121029,2
12PVSW-C-E-Semaine-00,20121029,1
12SEPW-C-E-Semaine-03,20121029,2
12PVSB-UPC-Semaine-00,20121029,1
12SEPB-UPC-Semaine-01,20121029,2
12PVSB-MultiUPE-Semaine-00,20121029,1
12SEPB-MultiUPE-Semaine-01,20121029,2
12PVSB-UPK-Semaine-01,20121029,1
12SEPB-UPK-Semaine-00,20121029,2

12PVSW-A-D-Semaine-00,20121030,1
12SEPW-A-D-Semaine-12,20121030,2
12PVSW-B-F-Semaine-00,20121030,1
12SEPW-B-F-Semaine-01,20121030,2
12PVSW-C-E-Semaine-00,20121030,1
12SEPW-C-E-Semaine-03,20121030,2
12PVSB-UPC-Semaine-00,20121030,1
12SEPB-UPC-Semaine-01,20121030,2
12PVSB-MultiUPE-Semaine-00,20121030,1
12SEPB-MultiUPE-Semaine-01,20121030,2
12PVSB-UPK-Semaine-01,20121030,1
12SEPB-UPK-Semaine-00,20121030,2

12PVSW-A-D-Semaine-00,20121031,1
12SEPW-A-D-Semaine-12,20121031,2
12PVSW-B-F-Semaine-00,20121031,1
12SEPW-B-F-Semaine-01,20121031,2
12PVSW-C-E-Semaine-00,20121031,1
12SEPW-C-E-Semaine-03,20121031,2
12PVSB-UPC-Semaine-00,20121031,1
12SEPB-UPC-Semaine-01,20121031,2
12PVSB-MultiUPE-Semaine-00,20121031,1
12SEPB-MultiUPE-Semaine-01,20121031,2
12PVSB-UPK-Semaine-01,20121031,1
12SEPB-UPK-Semaine-00,20121031,2

12PVSW-A-D-Semaine-00,20121101,1
12SEPW-A-D-Semaine-12,20121101,2
12PVSW-B-F-Semaine-00,20121101,1
12SEPW-B-F-Semaine-01,20121101,2
12PVSW-C-E-Semaine-00,20121101,1
12SEPW-C-E-Semaine-03,20121101,2
12PVSB-UPC-Semaine-00,20121101,1
12SEPB-UPC-Semaine-01,20121101,2
12PVSB-MultiUPE-Semaine-00,20121101,1
12SEPB-MultiUPE-Semaine-01,20121101,2
12PVSB-UPK-Semaine-01,20121101,1
12SEPB-UPK-Semaine-00,20121101,2

12PVSW-A-D-Semaine-00,20121102,1
12SEPW-A-D-Semaine-12,20121102,2
12PVSW-B-F-Semaine-00,20121102,1
12SEPW-B-F-Semaine-01,20121102,2
12PVSW-C-E-Semaine-00,20121102,1
12SEPW-C-E-Semaine-03,20121102,2
12PVSB-UPC-Semaine-00,20121102,1
12SEPB-UPC-Semaine-01,20121102,2
12PVSB-MultiUPE-Semaine-00,20121102,1
12SEPB-MultiUPE-Semaine-01,20121102,2
12PVSB-UPK-Semaine-01,20121102,1
12SEPB-UPK-Semaine-00,20121102,2

12PVSW-A-D-Semaine-00,20121224,1
12SEPW-A-D-Semaine-12,20121224,2
12PVSW-B-F-Semaine-00,20121224,1
12SEPW-B-F-Semaine-01,20121224,2
12PVSW-C-E-Semaine-00,20121224,1
12SEPW-C-E-Semaine-03,20121224,2
12PVSB-UPC-Semaine-00,20121224,1
12SEPB-UPC-Semaine-01,20121224,2
12PVSB-MultiUPE-Semaine-00,20121224,1
12SEPB-MultiUPE-Semaine-01,20121224,2
12PVSB-UPK-Semaine-01,20121224,1
12SEPB-UPK-Semaine-00,20121224,2

12PVSW-A-D-Semaine-00,20121225,1
12SEPW-A-D-Semaine-12,20121225,2
12PVSW-B-F-Semaine-00,20121225,1
12SEPW-B-F-Semaine-01,20121225,2
12PVSW-C-E-Semaine-00,20121225,1
12SEPW-C-E-Semaine-03,20121225,2
12PVSB-UPC-Semaine-00,20121225,1
12SEPB-UPC-Semaine-01,20121225,2
12PVSB-MultiUPE-Semaine-00,20121225,1
12SEPB-MultiUPE-Semaine-01,20121225,2
12PVSB-UPK-Semaine-01,20121225,1
12SEPB-UPK-Semaine-00,20121225,2

12PVSW-A-D-Semaine-00,20121226,1
12SEPW-A-D-Semaine-12,20121226,2
12PVSW-B-F-Semaine-00,20121226,1
12SEPW-B-F-Semaine-01,20121226,2
12PVSW-C-E-Semaine-00,20121226,1
12SEPW-C-E-Semaine-03,20121226,2
12PVSB-UPC-Semaine-00,20121226,1
12SEPB-UPC-Semaine-01,20121226,2
12PVSB-MultiUPE-Semaine-00,20121226,1
12SEPB-MultiUPE-Semaine-01,20121226,2
12PVSB-UPK-Semaine-01,20121226,1
12SEPB-UPK-Semaine-00,20121226,2

12PVSW-A-D-Semaine-00,20121227,1
12SEPW-A-D-Semaine-12,20121227,2
12PVSW-B-F-Semaine-00,20121227,1
12SEPW-B-F-Semaine-01,20121227,2
12PVSW-C-E-Semaine-00,20121227,1
12SEPW-C-E-Semaine-03,20121227,2
12PVSB-UPC-Semaine-00,20121227,1
12SEPB-UPC-Semaine-01,20121227,2
12PVSB-MultiUPE-Semaine-00,20121227,1
12SEPB-MultiUPE-Semaine-01,20121227,2
12PVSB-UPK-Semaine-01,20121227,1
12SEPB-UPK-Semaine-00,20121227,2

12PVSW-A-D-Semaine-00,20121228,1
12SEPW-A-D-Semaine-12,20121228,2
12PVSW-B-F-Semaine-00,20121228,1
12SEPW-B-F-Semaine-01,20121228,2
12PVSW-C-E-Semaine-00,20121228,1
12SEPW-C-E-Semaine-03,20121228,2
12PVSB-UPC-Semaine-00,20121228,1
12SEPB-UPC-Semaine-01,20121228,2
12PVSB-MultiUPE-Semaine-00,20121228,1
12SEPB-MultiUPE-Semaine-01,20121228,2
12PVSB-UPK-Semaine-01,20121228,1
12SEPB-UPK-Semaine-00,20121228,2

12PVSW-A-D-Semaine-00,20121231,1
12SEPW-A-D-Semaine-12,20121231,2
12PVSW-B-F-Semaine-00,20121231,1
12SEPW-B-F-Semaine-01,20121231,2
12PVSW-C-E-Semaine-00,20121231,1
12SEPW-C-E-Semaine-03,20121231,2
12PVSB-UPC-Semaine-00,20121231,1
12SEPB-UPC-Semaine-01,20121231,2
12PVSB-MultiUPE-Semaine-00,20121231,1
12SEPB-MultiUPE-Semaine-01,20121231,2
12PVSB-UPK-Semaine-01,20121231,1
12SEPB-UPK-Semaine-00,20121231,2

12PVSW-A-D-Semaine-00,20130102,1
12SEPW-A-D-Semaine-12,20130102,2
12PVSW-B-F-Semaine-00,20130102,1
12SEPW-B-F-Semaine-01,20130102,2
12PVSW-C-E-Semaine-00,20130102,1
12SEPW-C-E-Semaine-03,20130102,2
12PVSB-UPC-Semaine-00,20130102,1
12SEPB-UPC-Semaine-01,20130102,2
12PVSB-MultiUPE-Semaine-00,20130102,1
12SEPB-MultiUPE-Semaine-01,20130102,2
12PVSB-UPK-Semaine-01,20130102,1
12SEPB-UPK-Semaine-00,20130102,2

12PVSW-A-D-Semaine-00,20130103,1
12SEPW-A-D-Semaine-12,20130103,2
12PVSW-B-F-Semaine-00,20130103,1
12SEPW-B-F-Semaine-01,20130103,2
12PVSW-C-E-Semaine-00,20130103,1
12SEPW-C-E-Semaine-03,20130103,2
12PVSB-UPC-Semaine-00,20130103,1
12SEPB-UPC-Semaine-01,20130103,2
12PVSB-MultiUPE-Semaine-00,20130103,1
12SEPB-MultiUPE-Semaine-01,20130103,2
12PVSB-UPK-Semaine-01,20130103,1
12SEPB-UPK-Semaine-00,20130103,2

12PVSW-A-D-Semaine-00,20130104,1
12SEPW-A-D-Semaine-12,20130104,2
12PVSW-B-F-Semaine-00,20130104,1
12SEPW-B-F-Semaine-01,20130104,2
12PVSW-C-E-Semaine-00,20130104,1
12SEPW-C-E-Semaine-03,20130104,2
12PVSB-UPC-Semaine-00,20130104,1
12SEPB-UPC-Semaine-01,20130104,2
12PVSB-MultiUPE-Semaine-00,20130104,1
12SEPB-MultiUPE-Semaine-01,20130104,2
12PVSB-UPK-Semaine-01,20130104,1
12SEPB-UPK-Semaine-00,20130104,2

12PVSW-A-D-Semaine-00,20130218,1
12SEPW-A-D-Semaine-12,20130218,2
12PVSW-B-F-Semaine-00,20130218,1
12SEPW-B-F-Semaine-01,20130218,2
12PVSW-C-E-Semaine-00,20130218,1
12SEPW-C-E-Semaine-03,20130218,2
12PVSB-UPC-Semaine-00,20130218,1
12SEPB-UPC-Semaine-01,20130218,2
12PVSB-MultiUPE-Semaine-00,20130218,1
12SEPB-MultiUPE-Semaine-01,20130218,2
12PVSB-UPK-Semaine-01,20130218,1
12SEPB-UPK-Semaine-00,20130218,2

12PVSW-A-D-Semaine-00,20130219,1
12SEPW-A-D-Semaine-12,20130219,2
12PVSW-B-F-Semaine-00,20130219,1
12SEPW-B-F-Semaine-01,20130219,2
12PVSW-C-E-Semaine-00,20130219,1
12SEPW-C-E-Semaine-03,20130219,2
12PVSB-UPC-Semaine-00,20130219,1
12SEPB-UPC-Semaine-01,20130219,2
12PVSB-MultiUPE-Semaine-00,20130219,1
12SEPB-MultiUPE-Semaine-01,20130219,2
12PVSB-UPK-Semaine-01,20130219,1
12SEPB-UPK-Semaine-00,20130219,2

12PVSW-A-D-Semaine-00,20130220,1
12SEPW-A-D-Semaine-12,20130220,2
12PVSW-B-F-Semaine-00,20130220,1
12SEPW-B-F-Semaine-01,20130220,2
12PVSW-C-E-Semaine-00,20130220,1
12SEPW-C-E-Semaine-03,20130220,2
12PVSB-UPC-Semaine-00,20130220,1
12SEPB-UPC-Semaine-01,20130220,2
12PVSB-MultiUPE-Semaine-00,20130220,1
12SEPB-MultiUPE-Semaine-01,20130220,2
12PVSB-UPK-Semaine-01,20130220,1
12SEPB-UPK-Semaine-00,20130220,2

12PVSW-A-D-Semaine-00,20130221,1
12SEPW-A-D-Semaine-12,20130221,2
12PVSW-B-F-Semaine-00,20130221,1
12SEPW-B-F-Semaine-01,20130221,2
12PVSW-C-E-Semaine-00,20130221,1
12SEPW-C-E-Semaine-03,20130221,2
12PVSB-UPC-Semaine-00,20130221,1
12SEPB-UPC-Semaine-01,20130221,2
12PVSB-MultiUPE-Semaine-00,20130221,1
12SEPB-MultiUPE-Semaine-01,20130221,2
12PVSB-UPK-Semaine-01,20130221,1
12SEPB-UPK-Semaine-00,20130221,2

12PVSW-A-D-Semaine-00,20130222,1
12SEPW-A-D-Semaine-12,20130222,2
12PVSW-B-F-Semaine-00,20130222,1
12SEPW-B-F-Semaine-01,20130222,2
12PVSW-C-E-Semaine-00,20130222,1
12SEPW-C-E-Semaine-03,20130222,2
12PVSB-UPC-Semaine-00,20130222,1
12SEPB-UPC-Semaine-01,20130222,2
12PVSB-MultiUPE-Semaine-00,20130222,1
12SEPB-MultiUPE-Semaine-01,20130222,2
12PVSB-UPK-Semaine-01,20130222,1
12SEPB-UPK-Semaine-00,20130222,2

12PVSW-A-D-Semaine-00,20130225,1
12SEPW-A-D-Semaine-12,20130225,2
12PVSW-B-F-Semaine-00,20130225,1
12SEPW-B-F-Semaine-01,20130225,2
12PVSW-C-E-Semaine-00,20130225,1
12SEPW-C-E-Semaine-03,20130225,2
12PVSB-UPC-Semaine-00,20130225,1
12SEPB-UPC-Semaine-01,20130225,2
12PVSB-MultiUPE-Semaine-00,20130225,1
12SEPB-MultiUPE-Semaine-01,20130225,2
12PVSB-UPK-Semaine-01,20130225,1
12SEPB-UPK-Semaine-00,20130225,2

12PVSW-A-D-Semaine-00,20130226,1
12SEPW-A-D-Semaine-12,20130226,2
12PVSW-B-F-Semaine-00,20130226,1
12SEPW-B-F-Semaine-01,20130226,2
12PVSW-C-E-Semaine-00,20130226,1
12SEPW-C-E-Semaine-03,20130226,2
12PVSB-UPC-Semaine-00,20130226,1
12SEPB-UPC-Semaine-01,20130226,2
12PVSB-MultiUPE-Semaine-00,20130226,1
12SEPB-MultiUPE-Semaine-01,20130226,2
12PVSB-UPK-Semaine-01,20130226,1
12SEPB-UPK-Semaine-00,20130226,2

12PVSW-A-D-Semaine-00,20130227,1
12SEPW-A-D-Semaine-12,20130227,2
12PVSW-B-F-Semaine-00,20130227,1
12SEPW-B-F-Semaine-01,20130227,2
12PVSW-C-E-Semaine-00,20130227,1
12SEPW-C-E-Semaine-03,20130227,2
12PVSB-UPC-Semaine-00,20130227,1
12SEPB-UPC-Semaine-01,20130227,2
12PVSB-MultiUPE-Semaine-00,20130227,1
12SEPB-MultiUPE-Semaine-01,20130227,2
12PVSB-UPK-Semaine-01,20130227,1
12SEPB-UPK-Semaine-00,20130227,2

12PVSW-A-D-Semaine-00,20130228,1
12SEPW-A-D-Semaine-12,20130228,2
12PVSW-B-F-Semaine-00,20130228,1
12SEPW-B-F-Semaine-01,20130228,2
12PVSW-C-E-Semaine-00,20130228,1
12SEPW-C-E-Semaine-03,20130228,2
12PVSB-UPC-Semaine-00,20130228,1
12SEPB-UPC-Semaine-01,20130228,2
12PVSB-MultiUPE-Semaine-00,20130228,1
12SEPB-MultiUPE-Semaine-01,20130228,2
12PVSB-UPK-Semaine-01,20130228,1
12SEPB-UPK-Semaine-00,20130228,2

12PVSW-A-D-Semaine-00,20130301,1
12SEPW-A-D-Semaine-12,20130301,2
12PVSW-B-F-Semaine-00,20130301,1
12SEPW-B-F-Semaine-01,20130301,2
12PVSW-C-E-Semaine-00,20130301,1
12SEPW-C-E-Semaine-03,20130301,2
12PVSB-UPC-Semaine-00,20130301,1
12SEPB-UPC-Semaine-01,20130301,2
12PVSB-MultiUPE-Semaine-00,20130301,1
12SEPB-MultiUPE-Semaine-01,20130301,2
12PVSB-UPK-Semaine-01,20130301,1
12SEPB-UPK-Semaine-00,20130301,2

12PVSW-A-D-Semaine-00,20130415,1
12SEPW-A-D-Semaine-12,20130415,2
12PVSW-B-F-Semaine-00,20130415,1
12SEPW-B-F-Semaine-01,20130415,2
12PVSW-C-E-Semaine-00,20130415,1
12SEPW-C-E-Semaine-03,20130415,2
12PVSB-UPC-Semaine-00,20130415,1
12SEPB-UPC-Semaine-01,20130415,2
12PVSB-MultiUPE-Semaine-00,20130415,1
12SEPB-MultiUPE-Semaine-01,20130415,2
12PVSB-UPK-Semaine-01,20130415,1
12SEPB-UPK-Semaine-00,20130415,2

12PVSW-A-D-Semaine-00,20130416,1
12SEPW-A-D-Semaine-12,20130416,2
12PVSW-B-F-Semaine-00,20130416,1
12SEPW-B-F-Semaine-01,20130416,2
12PVSW-C-E-Semaine-00,20130416,1
12SEPW-C-E-Semaine-03,20130416,2
12PVSB-UPC-Semaine-00,20130416,1
12SEPB-UPC-Semaine-01,20130416,2
12PVSB-MultiUPE-Semaine-00,20130416,1
12SEPB-MultiUPE-Semaine-01,20130416,2
12PVSB-UPK-Semaine-01,20130416,1
12SEPB-UPK-Semaine-00,20130416,2

12PVSW-A-D-Semaine-00,20130417,1
12SEPW-A-D-Semaine-12,20130417,2
12PVSW-B-F-Semaine-00,20130417,1
12SEPW-B-F-Semaine-01,20130417,2
12PVSW-C-E-Semaine-00,20130417,1
12SEPW-C-E-Semaine-03,20130417,2
12PVSB-UPC-Semaine-00,20130417,1
12SEPB-UPC-Semaine-01,20130417,2
12PVSB-MultiUPE-Semaine-00,20130417,1
12SEPB-MultiUPE-Semaine-01,20130417,2
12PVSB-UPK-Semaine-01,20130417,1
12SEPB-UPK-Semaine-00,20130417,2

12PVSW-A-D-Semaine-00,20130418,1
12SEPW-A-D-Semaine-12,20130418,2
12PVSW-B-F-Semaine-00,20130418,1
12SEPW-B-F-Semaine-01,20130418,2
12PVSW-C-E-Semaine-00,20130418,1
12SEPW-C-E-Semaine-03,20130418,2
12PVSB-UPC-Semaine-00,20130418,1
12SEPB-UPC-Semaine-01,20130418,2
12PVSB-MultiUPE-Semaine-00,20130418,1
12SEPB-MultiUPE-Semaine-01,20130418,2
12PVSB-UPK-Semaine-01,20130418,1
12SEPB-UPK-Semaine-00,20130418,2

12PVSW-A-D-Semaine-00,20130419,1
12SEPW-A-D-Semaine-12,20130419,2
12PVSW-B-F-Semaine-00,20130419,1
12SEPW-B-F-Semaine-01,20130419,2
12PVSW-C-E-Semaine-00,20130419,1
12SEPW-C-E-Semaine-03,20130419,2
12PVSB-UPC-Semaine-00,20130419,1
12SEPB-UPC-Semaine-01,20130419,2
12PVSB-MultiUPE-Semaine-00,20130419,1
12SEPB-MultiUPE-Semaine-01,20130419,2
12PVSB-UPK-Semaine-01,20130419,1
12SEPB-UPK-Semaine-00,20130419,2

12PVSW-A-D-Semaine-00,20130422,1
12SEPW-A-D-Semaine-12,20130422,2
12PVSW-B-F-Semaine-00,20130422,1
12SEPW-B-F-Semaine-01,20130422,2
12PVSW-C-E-Semaine-00,20130422,1
12SEPW-C-E-Semaine-03,20130422,2
12PVSB-UPC-Semaine-00,20130422,1
12SEPB-UPC-Semaine-01,20130422,2
12PVSB-MultiUPE-Semaine-00,20130422,1
12SEPB-MultiUPE-Semaine-01,20130422,2
12PVSB-UPK-Semaine-01,20130422,1
12SEPB-UPK-Semaine-00,20130422,2

12PVSW-A-D-Semaine-00,20130423,1
12SEPW-A-D-Semaine-12,20130423,2
12PVSW-B-F-Semaine-00,20130423,1
12SEPW-B-F-Semaine-01,20130423,2
12PVSW-C-E-Semaine-00,20130423,1
12SEPW-C-E-Semaine-03,20130423,2
12PVSB-UPC-Semaine-00,20130423,1
12SEPB-UPC-Semaine-01,20130423,2
12PVSB-MultiUPE-Semaine-00,20130423,1
12SEPB-MultiUPE-Semaine-01,20130423,2
12PVSB-UPK-Semaine-01,20130423,1
12SEPB-UPK-Semaine-00,20130423,2

12PVSW-A-D-Semaine-00,20130424,1
12SEPW-A-D-Semaine-12,20130424,2
12PVSW-B-F-Semaine-00,20130424,1
12SEPW-B-F-Semaine-01,20130424,2
12PVSW-C-E-Semaine-00,20130424,1
12SEPW-C-E-Semaine-03,20130424,2
12PVSB-UPC-Semaine-00,20130424,1
12SEPB-UPC-Semaine-01,20130424,2
12PVSB-MultiUPE-Semaine-00,20130424,1
12SEPB-MultiUPE-Semaine-01,20130424,2
12PVSB-UPK-Semaine-01,20130424,1
12SEPB-UPK-Semaine-00,20130424,2

12PVSW-A-D-Semaine-00,20130425,1
12SEPW-A-D-Semaine-12,20130425,2
12PVSW-B-F-Semaine-00,20130425,1
12SEPW-B-F-Semaine-01,20130425,2
12PVSW-C-E-Semaine-00,20130425,1
12SEPW-C-E-Semaine-03,20130425,2
12PVSB-UPC-Semaine-00,20130425,1
12SEPB-UPC-Semaine-01,20130425,2
12PVSB-MultiUPE-Semaine-00,20130425,1
12SEPB-MultiUPE-Semaine-01,20130425,2
12PVSB-UPK-Semaine-01,20130425,1
12SEPB-UPK-Semaine-00,20130425,2

12PVSW-A-D-Semaine-00,20130426,1
12SEPW-A-D-Semaine-12,20130426,2
12PVSW-B-F-Semaine-00,20130426,1
12SEPW-B-F-Semaine-01,20130426,2
12PVSW-C-E-Semaine-00,20130426,1
12SEPW-C-E-Semaine-03,20130426,2
12PVSB-UPC-Semaine-00,20130426,1
12SEPB-UPC-Semaine-01,20130426,2
12PVSB-MultiUPE-Semaine-00,20130426,1
12SEPB-MultiUPE-Semaine-01,20130426,2
12PVSB-UPK-Semaine-01,20130426,1
12SEPB-UPK-Semaine-00,20130426,2


12PVSW-A-D-Semaine-00,20130501,2
12SEPW-A-D-Semaine-12,20130501,2
12PVSW-B-F-Semaine-00,20130501,2
12SEPW-B-F-Semaine-01,20130501,2
12PVSW-C-E-Semaine-00,20130501,2
12SEPW-C-E-Semaine-03,20130501,2
12PVSB-UPC-Semaine-00,20130501,2
12SEPB-UPC-Semaine-01,20130501,2
12PVSB-MultiUPE-Semaine-00,20130501,2
12SEPB-MultiUPE-Semaine-01,20130501,2
12PVSB-UPK-Semaine-01,20130501,2
12SEPB-UPK-Semaine-00,20130501,2
12SEPB-31-Semaine-00,20130501,2
12SEPB-21-Semaine-00,20130501,2
12SEPB-71-72-Semaine-01,20130501,2
12SEPB-27-Semaine-00,20130501,2

12SEPW-A-D-Dimanche-00,20130101,1
12SEPW-A-D-Semaine-12,20130101,2
12SEPW-B-F-Dimanche-00,20130101,1
12SEPW-B-F-Semaine-01,20130101,2
12SEPW-C-E-Dimanche-00,20130101,1
12SEPW-C-E-Semaine-03,20130101,2
12SEPB-UPC-Dimanche-00,20130101,1
12SEPB-UPC-Semaine-01,20130101,2
12SEPB-MultiUPE-Dimanche-01,20130101,1
12SEPB-MultiUPE-Semaine-01,20130101,2
12SEPB-UPK-Dimanche-00,20130101,1
12SEPB-UPK-Semaine-00,20130101,2
12SEPB-31-Dimanche-00,20130101,1
12SEPB-31-Semaine-00,20130101,2
12SEPB-21-Dimanche-00,20130101,1
12SEPB-21-Semaine-00,20130101,2
12SEPB-71-72-Dimanche-00,20130101,1
12SEPB-71-72-Semaine-01,20130101,2
12SEPB-27-Samedi-00,20130101,2
12SEPB-27-Semaine-00,20130101,2

12SEPW-A-D-Dimanche-00,20130329,1
12SEPW-A-D-Semaine-12,20130329,2
12SEPW-B-F-Dimanche-00,20130329,1
12SEPW-B-F-Semaine-01,20130329,2
12SEPW-C-E-Dimanche-00,20130329,1
12SEPW-C-E-Semaine-03,20130329,2
12SEPB-UPC-Dimanche-00,20130329,1
12SEPB-UPC-Semaine-01,20130329,2
12SEPB-MultiUPE-Dimanche-01,20130329,1
12SEPB-MultiUPE-Semaine-01,20130329,2
12SEPB-UPK-Dimanche-00,20130329,1
12SEPB-UPK-Semaine-00,20130329,2
12SEPB-31-Dimanche-00,20130329,1
12SEPB-31-Semaine-00,20130329,2
12SEPB-21-Dimanche-00,20130329,1
12SEPB-21-Semaine-00,20130329,2
12SEPB-71-72-Dimanche-00,20130329,1
12SEPB-71-72-Semaine-01,20130329,2
12SEPB-27-Samedi-00,20130329,2
12SEPB-27-Semaine-00,20130329,2

12SEPW-A-D-Dimanche-00,20130401,1
12SEPW-A-D-Semaine-12,20130401,2
12SEPW-B-F-Dimanche-00,20130401,1
12SEPW-B-F-Semaine-01,20130401,2
12SEPW-C-E-Dimanche-00,20130401,1
12SEPW-C-E-Semaine-03,20130401,2
12SEPB-UPC-Dimanche-00,20130401,1
12SEPB-UPC-Semaine-01,20130401,2
12SEPB-MultiUPE-Dimanche-01,20130401,1
12SEPB-MultiUPE-Semaine-01,20130401,2
12SEPB-UPK-Dimanche-00,20130401,1
12SEPB-UPK-Semaine-00,20130401,2
12SEPB-31-Dimanche-00,20130401,1
12SEPB-31-Semaine-00,20130401,2
12SEPB-21-Dimanche-00,20130401,1
12SEPB-21-Semaine-00,20130401,2
12SEPB-71-72-Dimanche-00,20130401,1
12SEPB-71-72-Semaine-01,20130401,2
12SEPB-27-Samedi-00,20130401,2
12SEPB-27-Semaine-00,20130401,2

12SEPW-A-D-Dimanche-00,20130508,1
12SEPW-A-D-Semaine-12,20130508,2
12SEPW-B-F-Dimanche-00,20130508,1
12SEPW-B-F-Semaine-01,20130508,2
12SEPW-C-E-Dimanche-00,20130508,1
12SEPW-C-E-Semaine-03,20130508,2
12SEPB-UPC-Dimanche-00,20130508,1
12SEPB-UPC-Semaine-01,20130508,2
12SEPB-MultiUPE-Dimanche-01,20130508,1
12SEPB-MultiUPE-Semaine-01,20130508,2
12SEPB-UPK-Dimanche-00,20130508,1
12SEPB-UPK-Semaine-00,20130508,2
12SEPB-31-Dimanche-00,20130508,1
12SEPB-31-Semaine-00,20130508,2
12SEPB-21-Dimanche-00,20130508,1
12SEPB-21-Semaine-00,20130508,2
12SEPB-71-72-Dimanche-00,20130508,1
12SEPB-71-72-Semaine-01,20130508,2
12SEPB-27-Samedi-00,20130508,2
12SEPB-27-Semaine-00,20130508,2

12SEPW-A-D-Dimanche-00,20130520,1
12SEPW-A-D-Semaine-12,20130520,2
12SEPW-B-F-Dimanche-00,20130520,1
12SEPW-B-F-Semaine-01,20130520,2
12SEPW-C-E-Dimanche-00,20130520,1
12SEPW-C-E-Semaine-03,20130520,2
12SEPB-UPC-Dimanche-00,20130520,1
12SEPB-UPC-Semaine-01,20130520,2
12SEPB-MultiUPE-Dimanche-01,20130520,1
12SEPB-MultiUPE-Semaine-01,20130520,2
12SEPB-UPK-Dimanche-00,20130520,1
12SEPB-UPK-Semaine-00,20130520,2
12SEPB-31-Dimanche-00,20130520,1
12SEPB-31-Semaine-00,20130520,2
12SEPB-21-Dimanche-00,20130520,1
12SEPB-21-Semaine-00,20130520,2
12SEPB-71-72-Dimanche-00,20130520,1
12SEPB-71-72-Semaine-01,20130520,2
12SEPB-27-Samedi-00,20130520,2
12SEPB-27-Semaine-00,20130520,2