<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="2844" systemVersion="12C60" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="4">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="1930"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="15">
            <objects>
                <tabBarController id="4" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="5">
                        <rect key="frame" x="0.0" y="431" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="vRs-SG-YpD" kind="relationship" relationship="viewControllers" id="26"/>
                        <segue destination="ILx-F5-5zD" kind="relationship" relationship="viewControllers" id="Yyx-zx-93D"/>
                        <segue destination="wQx-ms-QE8" kind="relationship" relationship="viewControllers" id="Ujr-JT-jzi"/>
                        <segue destination="itI-rv-wN7" kind="relationship" relationship="viewControllers" id="IkC-qT-Q77"/>
                        <segue destination="M9M-jb-My1" kind="relationship" relationship="viewControllers" id="WlO-8y-Cp9"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="14" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-431" y="454"/>
        </scene>
        <!--Navigation Controller - VélHoP-->
        <scene sceneID="27F-wR-inT">
            <objects>
                <navigationController id="vRs-SG-YpD" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="VélHoP" image="velo.png" id="7"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="aDl-0N-2Zs">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Lai-Qq-2at" kind="relationship" relationship="rootViewController" id="b1e-ae-hra"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dGF-66-Pe6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="323" y="-774"/>
        </scene>
        <!--List Stations Velo View Controller-->
        <scene sceneID="lg0-5t-00J">
            <objects>
                <viewController id="AbI-hG-MfW" customClass="ListStationsVeloViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JDp-DT-XVz">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" id="v9T-FK-bsh">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="455"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="singleLineEtched" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="sx1-c5-aUR">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="450"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" indentationWidth="10" reuseIdentifier="stationCell" rowHeight="71" id="g3N-N4-gyi">
                                        <rect key="frame" x="0.0" y="46" width="320" height="73"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="1" width="300" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Nom station" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="rza-cC-T0X">
                                                    <rect key="frame" x="20" y="7" width="116" height="24"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="12 Vélos disponibles / 30" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="BPQ-xJ-TdY">
                                                    <rect key="frame" x="20" y="39" width="190" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="800 m" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="NgU-eV-qUd">
                                                    <rect key="frame" x="243" y="35" width="48" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" id="WHk-HM-qtk">
                                                    <rect key="frame" x="237" y="1" width="54" height="35"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="AbI-hG-MfW" id="SbJ-x1-ufP"/>
                                    <outlet property="delegate" destination="AbI-hG-MfW" id="9py-Hc-7h3"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="yeT-IL-uXL"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PL9-Di-Xzv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1316" y="-1505"/>
        </scene>
        <!--List Stations Velo View Controller-->
        <scene sceneID="OXi-Br-7ua">
            <objects>
                <viewController id="Lai-Qq-2at" customClass="ListStationsVeloViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lbq-xk-W5t">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" id="dWs-Fy-e0F">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="455"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="singleLineEtched" rowHeight="71" sectionHeaderHeight="10" sectionFooterHeight="10" id="dqV-oo-9A7">
                                <rect key="frame" x="0.0" y="40" width="320" height="367"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" indentationWidth="10" reuseIdentifier="stationCell" rowHeight="71" id="BvC-KR-3ry" customClass="StationVeloCell">
                                        <rect key="frame" x="0.0" y="46" width="320" height="73"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="1" width="300" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Nom station" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="zPv-1b-T9a">
                                                    <rect key="frame" x="8" y="7" width="221" height="24"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="12 Vélos disponibles / 30" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="val-tT-Hdb">
                                                    <rect key="frame" x="8" y="39" width="221" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="800 m" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="81f-3b-4Hf">
                                                    <rect key="frame" x="243" y="35" width="48" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" id="cQJ-cT-PBc">
                                                    <rect key="frame" x="237" y="1" width="54" height="35"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <connections>
                                            <outlet property="cbImageView" destination="cQJ-cT-PBc" id="g5f-Mt-qhC"/>
                                            <outlet property="descriptionLabel" destination="val-tT-Hdb" id="Zwm-6q-qZp"/>
                                            <outlet property="distanceLabel" destination="81f-3b-4Hf" id="ihG-VP-lem"/>
                                            <outlet property="nameLabel" destination="zPv-1b-T9a" id="Cm7-DW-0B5"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Lai-Qq-2at" id="qJ7-ta-UXO"/>
                                    <outlet property="delegate" destination="Lai-Qq-2at" id="a1A-d4-YM9"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="OUO-Ld-DQY">
                        <nil key="title"/>
                        <segmentedControl key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="Yku-Ws-xP8">
                            <rect key="frame" x="96" y="7" width="128" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <segments>
                                <segment title="" image="velo.png"/>
                                <segment title="" image="walk.png"/>
                            </segments>
                            <connections>
                                <action selector="choixModeChange:" destination="Lai-Qq-2at" eventType="touchUpOutside" id="koY-Nw-XaF"/>
                            </connections>
                        </segmentedControl>
                        <barButtonItem key="rightBarButtonItem" title="Item" image="map.png" style="plain" id="DHn-KR-E44">
                            <connections>
                                <segue destination="loa-6h-3zb" kind="modal" modalTransitionStyle="flipHorizontal" id="h3b-ck-jml"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="dqV-oo-9A7" id="YSp-nj-oPf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qK7-oh-GHB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="814" y="-774"/>
        </scene>
        <!--Map Stations View Controller - Carte ds stations-->
        <scene sceneID="URY-7h-VG0">
            <objects>
                <viewController id="3Cv-qW-hGC" customClass="MapStationsViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="juO-V4-UbE">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" id="22A-J1-MPf">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Carte ds stations" id="RVs-ma-yEF">
                        <barButtonItem key="rightBarButtonItem" title="List" id="81f-a6-jmB">
                            <connections>
                                <action selector="done:" destination="3Cv-qW-hGC" id="oJx-OY-Zjd"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EjK-29-ZPJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1847" y="-805"/>
        </scene>
        <!--View Controller - Mes trajets-->
        <scene sceneID="0qK-Rl-Q9p">
            <objects>
                <viewController id="Dg4-Ta-hID" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wYW-sU-hxH">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Mes trajets" id="vbg-lA-lfY"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mH7-hM-KY7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="786" y="-81"/>
        </scene>
        <!--Navigation Controller - Mes Trajets-->
        <scene sceneID="NyP-3f-LIJ">
            <objects>
                <navigationController id="ILx-F5-5zD" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Mes Trajets" id="K63-Nr-Mot"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="PUV-Hg-aw8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Dg4-Ta-hID" kind="relationship" relationship="rootViewController" id="h1R-QS-YfL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cUS-rO-mEX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="307" y="-51"/>
        </scene>
        <!--View Controller - Horaires temps réel-->
        <scene sceneID="vdt-DF-B8q">
            <objects>
                <viewController id="PFx-7k-Kqy" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Deq-XW-haz">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" id="0en-E4-gHD">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="455"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="Dv2-Qe-U1B">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="455"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" indentationWidth="10" id="f9i-Xi-ahS">
                                        <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Horaires temps réel" id="hN3-vi-qNF"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sLC-hp-weM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="744" y="600"/>
        </scene>
        <!--Navigation Controller - Temps Réel-->
        <scene sceneID="Nxi-He-PRh">
            <objects>
                <navigationController id="wQx-ms-QE8" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Temps Réel" image="tram.png" id="nyY-WO-l4F"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="rzi-e5-L0e">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="PFx-7k-Kqy" kind="relationship" relationship="rootViewController" id="WdB-wL-A51"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="icI-aj-vSJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="203" y="600"/>
        </scene>
        <!--View Controller - Itinéraire-->
        <scene sceneID="Zf6-wX-5Vs">
            <objects>
                <viewController id="dFu-fm-gJ0" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MC2-al-lsb">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Itinéraire" id="aQh-NO-6O7"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RV4-bK-ji0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="989" y="1308"/>
        </scene>
        <!--Navigation Controller - Itinéraire-->
        <scene sceneID="CW2-hx-OE1">
            <objects>
                <navigationController id="itI-rv-wN7" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Itinéraire" image="direction.png" id="qIQ-jW-Pq8"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="27h-jG-okw">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="dFu-fm-gJ0" kind="relationship" relationship="rootViewController" id="hsK-SE-KcG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="awv-lJ-7S0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="369" y="1270"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="TLt-Ve-yUS">
            <objects>
                <navigationController id="loa-6h-3zb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="MFr-lV-hpF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="3Cv-qW-hGC" kind="relationship" relationship="rootViewController" id="Aub-6u-2mc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rAH-8q-KyM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1321" y="-805"/>
        </scene>
        <!--Navigation Controller - Item-->
        <scene sceneID="nqS-5M-8Zb">
            <objects>
                <navigationController id="M9M-jb-My1" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="wY9-wD-nkX"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bLC-mL-hhE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="AbI-hG-MfW" kind="relationship" relationship="rootViewController" id="b6k-dl-JDe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1gb-r9-Pcr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-256" y="-711"/>
        </scene>
    </scenes>
    <resources>
        <image name="direction.png" width="33" height="49"/>
        <image name="map.png" width="35" height="30"/>
        <image name="tram.png" width="33" height="33"/>
        <image name="velo.png" width="33" height="33"/>
        <image name="walk.png" width="40" height="40"/>
    </resources>
    <classes>
        <class className="ListStationsVeloViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ListStationsVeloViewController.h"/>
            <relationships>
                <relationship kind="action" name="choixModeChange:"/>
                <relationship kind="outlet" name="choixModeSegmentedcontrol" candidateClass="UISegmentedControl"/>
                <relationship kind="outlet" name="tableView" candidateClass="UITableView"/>
            </relationships>
        </class>
        <class className="MapStationsViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/MapStationsViewController.h"/>
            <relationships>
                <relationship kind="action" name="done:"/>
            </relationships>
        </class>
        <class className="StationVeloCell" superclassName="UITableViewCell">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/StationVeloCell.h"/>
            <relationships>
                <relationship kind="outlet" name="cbImageView" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="descriptionLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="distanceLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="nameLabel" candidateClass="UILabel"/>
            </relationships>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>